3.2.12 (Media Mark)
e99b331f57db08f6f8aabcd2268194bb6e33d4e4
o:Sass::Tree::RootNode
:@template"k"// NAVBAR (FIXED AND STATIC)
// -------------------------


// COMMON STYLES
// -------------

.navbar {
  // Fix for IE7's bad z-indexing so dropdowns don't appear below content that follows the navbar
  *position: relative;
  *z-index: 2;

  overflow: visible;
  margin-bottom: $baseLineHeight;
}

// Gradient is applied to it's own element because overflow visible is not honored by IE when filter is present
.navbar-inner {
  min-height: $navbarHeight;
  padding-left: 20px;
  padding-right: 20px;
  @include gradient-vertical($navbarBackgroundHighlight, $navbarBackground);
  @include border-radius(4px);
  @include box-shadow(#{0 1px 3px rgba(0,0,0,.25), inset 0 -1px 0 rgba(0,0,0,.1)});
}

// Set width to auto for default container
// We then reset it for fixed navbars in the #gridSystem mixin
.navbar .container {
  width: auto;
}

// Override the default collapsed state
.nav-collapse.collapse {
  height: auto;
}


// Brand, links, text, and buttons
.navbar {
  color: $navbarText;
  // Hover and active states
  .brand:hover {
    text-decoration: none;
  }
  // Website or project name
  .brand {
    float: left;
    display: block;
    // Vertically center the text given $navbarHeight
    $elementHeight: 20px;
    padding: (($navbarHeight - $elementHeight) / 2 - 2) 20px (($navbarHeight - $elementHeight) / 2 + 2);
    margin-left: -20px; // negative indent to left-align the text down the page
    font-size: 20px;
    font-weight: 200;
    line-height: 1;
    color: $navbarBrandColor;
  }
  // Plain text in topbar
  .navbar-text {
    margin-bottom: 0;
    line-height: $navbarHeight;
  }
  // Janky solution for now to account for links outside the .nav
  .navbar-link {
    color: $navbarLinkColor;
    &:hover {
      color: $navbarLinkColorHover;
    }
  }
  // Buttons in navbar
  .btn, .btn-group {
    @include navbarVerticalAlign(30px); // Vertically center in navbar
  }
  .btn-group .btn {
    margin: 0; // then undo the margin here so we don't accidentally double it
  }
}

// Navbar forms
.navbar-form {
  margin-bottom: 0; // remove default bottom margin
  @include clearfix();
  input, select, .radio, .checkbox {
    @include navbarVerticalAlign(30px); // Vertically center in navbar
  }
  input, select {
    display: inline-block;
    margin-bottom: 0;
  }
  input[type="image"], input[type="checkbox"], input[type="radio"] {
    margin-top: 3px;
  }
  .input-append, .input-prepend {
    margin-top: 6px;
    white-space: nowrap; // prevents two items from separating within a .navbar-form that has .pull-left
    input {
      margin-top: 0; // remove the margin on top since it's on the parent
    }
  }
}

// Navbar search
.navbar-search {
  position: relative;
  float: left;
  @include navbarVerticalAlign(28px); // Vertically center in navbar
  margin-bottom: 0;
  .search-query {
    padding: 4px 9px;
    @include font-sans-serif(13px, normal, 1);
    color: $white;
    background-color: $navbarSearchBackground;
    border: 1px solid $navbarSearchBorder;
    @include box-shadow(#{inset 0 1px 2px rgba(0,0,0,.1), 0 1px 0 rgba(255,255,255,.15)});
    @include transition(none);

    @include placeholder($navbarSearchPlaceholderColor);
    // Placeholder text gets special styles; can't be a grouped selector
//    &:-moz-placeholder {
//      color: $navbarSearchPlaceholderColor;
//    }
//    &::-webkit-input-placeholder {
//      color: $navbarSearchPlaceholderColor;
//    }

    // Focus states (we use .focused since IE7-8 and down doesn't support :focus)
    &:focus, &.focused {
      padding: 5px 10px;
      color: $grayDark;
      text-shadow: 0 1px 0 $white;
      background-color: $navbarSearchBackgroundFocus;
      border: 0;
      @include box-shadow(0 0 3px rgba(0,0,0,.15));
      outline: 0;
    }
  }
}



// FIXED NAVBAR
// ------------

// Shared (top/bottom) styles
.navbar-fixed-top, .navbar-fixed-bottom {
  position: fixed;
  right: 0;
  left: 0;
  z-index: $zindexFixedNavbar;
  margin-bottom: 0; // remove 18px margin for static navbar
}
.navbar-fixed-top .navbar-inner, .navbar-fixed-bottom .navbar-inner {
  padding-left: 0;
  padding-right: 0;
  @include border-radius(0);
}

.navbar-fixed-top .container, .navbar-fixed-bottom .container {
  @include gridCoreSpan($gridColumns, $gridColumnWidth, $gridGutterWidth);
}

// Fixed to top
.navbar-fixed-top { top: 0; }

// Fixed to bottom
.navbar-fixed-bottom { bottom: 0; }



// NAVIGATION
// ----------

.navbar .nav {
  position: relative;
  left: 0;
  display: block;
  float: left;
  margin: 0 10px 0 0;
}
.navbar .nav.pull-right {
  float: right; // redeclare due to specificity
}
.navbar .nav > li {
  display: block;
  float: left;
}

// Links
.navbar .nav > li > a {
  float: none;
  // Vertically center the text given $navbarHeight
  $elementHeight: 20px;
  padding: (($navbarHeight - $elementHeight) / 2 - 1) 10px (($navbarHeight - $elementHeight) / 2 + 1);
  line-height: 19px;
  color: $navbarLinkColor;
  text-decoration: none;
  text-shadow: 0 -1px 0 rgba(0,0,0,.25);
}
// Buttons
.navbar .btn {
  display: inline-block;
  padding: 4px 10px 4px;
  // Vertically center the button given $navbarHeight
  $elementHeight: 28px;
  margin: (($navbarHeight - $elementHeight) / 2 - 1) 5px (($navbarHeight - $elementHeight) / 2);
  line-height: $baseLineHeight;
}
.navbar .btn-group {
  margin: 0;
  // Vertically center the button given $navbarHeight
  $elementHeight: 28px;
  padding: (($navbarHeight - $elementHeight) / 2 - 1) 5px (($navbarHeight - $elementHeight) / 2);
}
// Hover
.navbar .nav > li > a:hover {
  background-color: $navbarLinkBackgroundHover; // "transparent" is default to differentiate :hover from .active
  color: $navbarLinkColorHover;
  text-decoration: none;
}

// Active nav items
.navbar .nav .active > a, .navbar .nav .active > a:hover {
  color: $navbarLinkColorActive;
  text-decoration: none;
  background-color: $navbarLinkBackgroundActive;
}

// Dividers (basically a vertical hr)
.navbar .divider-vertical {
  height: $navbarHeight;
  width: 1px;
  margin: 0 9px;
  overflow: hidden;
  background-color: $navbarBackground;
  border-right: 1px solid $navbarBackgroundHighlight;
}

// Secondary (floated right) nav in topbar
.navbar .nav.pull-right {
  margin-left: 10px;
  margin-right: 0;
}

// Navbar button for toggling navbar items in responsive layouts
// These definitions need to come after '.navbar .btn'
.navbar .btn-navbar {
  display: none;
  float: right;
  padding: 7px 10px;
  margin-left: 5px;
  margin-right: 5px;
  @include buttonBackground($navbarBackgroundHighlight, $navbarBackground);
  @include box-shadow(#{inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.075)});
}
.navbar .btn-navbar .icon-bar {
  display: block;
  width: 18px;
  height: 2px;
  background-color: #f5f5f5;
  @include border-radius(1px);
  @include box-shadow(0 1px 0 rgba(0,0,0,.25));
}
.btn-navbar .icon-bar + .icon-bar {
  margin-top: 3px;
}


// Dropdown menus
// --------------

// Menu position and menu carets
.navbar .dropdown-menu {
  &:before {
    content: '';
    display: inline-block;
    border-left:   7px solid transparent;
    border-right:  7px solid transparent;
    border-bottom: 7px solid #ccc;
    border-bottom-color: $dropdownBorder;
    position: absolute;
    top: -7px;
    left: 9px;
  }
  &:after {
    content: '';
    display: inline-block;
    border-left:   6px solid transparent;
    border-right:  6px solid transparent;
    border-bottom: 6px solid $dropdownBackground;
    position: absolute;
    top: -6px;
    left: 10px;
  }
}
// Menu position and menu caret support for dropups via extra dropup class
.navbar-fixed-bottom .dropdown-menu {
  &:before {
    border-top: 7px solid #ccc;
    border-top-color: $dropdownBorder;
    border-bottom: 0;
    bottom: -7px;
    top: auto;
  }
  &:after {
    border-top: 6px solid $dropdownBackground;
    border-bottom: 0;
    bottom: -6px;
    top: auto;
  }
}
// Dropdown toggle caret
.navbar .nav li.dropdown .dropdown-toggle .caret, .navbar .nav li.dropdown.open .caret {
  border-top-color: $white;
  border-bottom-color: $white;
}
.navbar .nav li.dropdown.active .caret {
  @include opacity(1);
}

// Remove background color from open dropdown
.navbar .nav li.dropdown.open > .dropdown-toggle, .navbar .nav li.dropdown.active > .dropdown-toggle, .navbar .nav li.dropdown.open.active > .dropdown-toggle {
  background-color: transparent;
}

// Dropdown link on hover
.navbar .nav li.dropdown.active > .dropdown-toggle:hover {
  color: $white;
}

// Right aligned menus need alt position
// TODO: rejigger this at some point to simplify the selectors
.navbar .pull-right .dropdown-menu, .navbar .dropdown-menu.pull-right {
  left: auto;
  right: 0;
  &:before {
    left: auto;
    right: 12px;
  }
  &:after {
    left: auto;
    right: 13px;
  }
}:@options{ :@has_childrenT:@children[@o:Sass::Tree::CommentNode
:
@type:silent;@;	[ :@value["A/* NAVBAR (FIXED AND STATIC)
 * ------------------------- */:
@lineio;

;;;@;	[ ;[")/* COMMON STYLES
 * ------------- */;i
o:Sass::Tree::RuleNode:
@tabsi :
@rule[".navbar:@parsed_ruleso:"Sass::Selector::CommaSequence:@filename" :@members[o:Sass::Selector::Sequence;[o:#Sass::Selector::SimpleSequence
;@:@sourceso:Set:
@hash{ :@subject0;[o:Sass::Selector::Class;@:
@name["navbar;i;i;i;@;T;	[
o;

;;;@;	[ ;["g/* Fix for IE7's bad z-indexing so dropdowns don't appear below content that follows the navbar */;io:Sass::Tree::PropNode:@prop_syntax:new;i ;["*position;@;	[ ;o:Sass::Script::String;:identifier;@;"relative;io;;; ;i ;["*z-index;@;	[ ;o;!;;";@;"2;io;;; ;i ;["overflow;@;	[ ;o;!;;";@;"visible;io;;; ;i ;["margin-bottom;@;	[ ;o:Sass::Script::Variable	;"baseLineHeight;@:@underscored_name"baseLineHeight;i;i;io;

;;;@;	[ ;["w/* Gradient is applied to it's own element because overflow visible is not honored by IE when filter is present */;io;;i ;[".navbar-inner;o;;" ;[o;;[o;
;@F;o;;{ ;0;[o;;@F;["navbar-inner;i;i;i;@;T;	[o;;; ;i ;["min-height;@;	[ ;o;#	;"navbarHeight;@;$"navbarHeight;i;io;;; ;i ;["padding-left;@;	[ ;o;!;;";@;"	20px;io;;; ;i ;["padding-right;@;	[ ;o;!;;";@;"	20px;io:Sass::Tree::MixinNode:@splat0;"gradient-vertical:
@args[o;#	;"navbarBackgroundHighlight;@;$"navbarBackgroundHighlight;io;#	;"navbarBackground;@;$"navbarBackground;i:@keywords{ ;@;	[ ;io;%;&0;"border-radius;'[o:Sass::Script::Number:@original"4px;@:@denominator_units[ ;i	;i:@numerator_units["px;({ ;@;	[ ;io;%;&0;"box-shadow;'[o: Sass::Script::Interpolation:@whitespace_before0:@after0:@originally_textF:	@mido:Sass::Script::List	:@separator:
comma;@;[o;2	;3:
space;@;[	o;);*"0;@;+[ ;i ;i;,[ o;);*"1px;@;+[ ;i;i;,["pxo;);*"3px;@;+[ ;i;i;,["pxo:Sass::Script::Funcall;&0;"	rgba;'[	o;);*"0;@;+@;i ;i;,[ o;);*"0;@;+@;i ;i;,[ o;);*"0;@;+@;i ;i;,[ o;);*"	0.25;@;+@;f	0.25;i;,[ ;({ ;@;i;io;2	;3;5;@;[
o;!	;;";@;"
inset;io;);*"0;@;+@;i ;i;,[ o;);*"	-1px;@;+[ ;i˙;i;,["pxo;);*"0;@;+@;i ;i;,[ o;6;&0;"	rgba;'[	o;);*"0;@;+@;i ;i;,[ o;);*"0;@;+@;i ;i;,[ o;);*"0;@;+@;i ;i;,[ o;);*"0.1;@;+@;f0.10000000000000001 ôö;i;,[ ;({ ;@;i;i;i;@:@whitespace_after0:@before0;i;({ ;@;	[ ;i;io;

;;;@;	[ ;["q/* Set width to auto for default container
 * We then reset it for fixed navbars in the #gridSystem mixin */;i o;;i ;[".navbar .container;o;;" ;[o;;[o;
;@∆;o;;{ ;0;[o;;@∆;["navbar;i";i"o;
;@∆;o;;{ ;0;[o;;@∆;["container;i";i";i";@;T;	[o;;; ;i ;["
width;@;	[ ;o;!;;";@;"	auto;i#;i"o;

;;;@;	[ ;["//* Override the default collapsed state */;i&o;;i ;[".nav-collapse.collapse;o;;" ;[o;;[o;
;@Á;o;;{ ;0;[o;;@Á;["nav-collapse;i'o;;@Á;["collapse;i';i';i';@;T;	[o;;; ;i ;["height;@;	[ ;o;!;;";@;"	auto;i(;i'o;

;;;@;	[ ;["*/* Brand, links, text, and buttons */;i,o;;i ;[".navbar;o;;" ;[o;;[o;
;@;o;;{ ;0;[o;;@;["navbar;i-;i-;i-;@;T;	[o;;; ;i ;["
color;@;	[ ;o;#	;"navbarText;@;$"navbarText;i.;i.o;

;;;@;	[ ;[""/* Hover and active states */;i/o;;i ;[".brand:hover;o;;" ;[o;;[o;
;@;o;;{ ;0;[o;;@;["
brand;i0o:Sass::Selector::Pseudo
;@;["
hover:	@arg0:@syntactic_type:
class;i0;i0;i0;@;T;	[o;;; ;i ;["text-decoration;@;	[ ;o;!;;";@;"	none;i1;i0o;

;;;@;	[ ;[""/* Website or project name */;i3o;;i ;[".brand;o;;" ;[o;;[o;
;@<;o;;{ ;0;[o;;@<;["
brand;i4;i4;i4;@;T;	[o;;; ;i ;["
float;@;	[ ;o;!;;";@;"	left;i5o;;; ;i ;["display;@;	[ ;o;!;;";@;"
block;i6o;

;;;@;	[ ;["9/* Vertically center the text given $navbarHeight */;i7o:Sass::Tree::VariableNode;"elementHeight:@guarded0;@:
@expro;);*"	20px;@;+[ ;i;i8;,["px;	[ ;i8o;;; ;i ;["padding;@;	[ ;o;2	;3;5;@;[o:Sass::Script::Operation
:@operator:
minus:@operand1o;@
;A:div;Co;@
;A;B;Co;#	;"navbarHeight;@;$"navbarHeight;i9;@:@operand2o;#	;"elementHeight;@;$"elementHeight;i9;i9;@;Eo;)
;@;+@;i;i9;,[ ;i9;@;Eo;);*"2;@;+@;i;i9;,[ ;i9o;);*"	20px;@;+[ ;i;i9;,["pxo;@
;A:	plus;Co;@
;A;D;Co;@
;A;B;Co;#	;"navbarHeight;@;$"navbarHeight;i9;@;Eo;#	;"elementHeight;@;$"elementHeight;i9;i9;@;Eo;)
;@;+@;i;i9;,[ ;i9;@;Eo;);*"2;@;+@;i;i9;,[ ;i9;i9;i9o;;; ;i ;["margin-left;@;	[ ;o;!;;";@;"
-20px;i:o;

;;;@;	[ ;["?/* negative indent to left-align the text down the page */;i:o;;; ;i ;["font-size;@;	[ ;o;!;;";@;"	20px;i;o;;; ;i ;["font-weight;@;	[ ;o;!;;";@;"200;i<o;;; ;i ;["line-height;@;	[ ;o;!;;";@;"1;i=o;;; ;i ;["
color;@;	[ ;o;#	;"navbarBrandColor;@;$"navbarBrandColor;i>;i>;i4o;

;;;@;	[ ;["/* Plain text in topbar */;i@o;;i ;[".navbar-text;o;;" ;[o;;[o;
;@≤;o;;{ ;0;[o;;@≤;["navbar-text;iA;iA;iA;@;T;	[o;;; ;i ;["margin-bottom;@;	[ ;o;!;;";@;"0;iBo;;; ;i ;["line-height;@;	[ ;o;#	;"navbarHeight;@;$"navbarHeight;iC;iC;iAo;

;;;@;	[ ;["G/* Janky solution for now to account for links outside the .nav */;iEo;;i ;[".navbar-link;o;;" ;[o;;[o;
;@”;o;;{ ;0;[o;;@”;["navbar-link;iF;iF;iF;@;T;	[o;;; ;i ;["
color;@;	[ ;o;#	;"navbarLinkColor;@;$"navbarLinkColor;iG;iGo;;i ;["&:hover;o;;" ;[o;;[o;
;@Í;o;;{ ;0;[o:Sass::Selector::Parent;@Í;iHo;9
;@Í;["
hover;:0;;;<;iH;iH;iH;@;T;	[o;;; ;i ;["
color;@;	[ ;o;#	;"navbarLinkColorHover;@;$"navbarLinkColorHover;iI;iI;iH;iFo;

;;;@;	[ ;["/* Buttons in navbar */;iLo;;i ;[".btn, .btn-group;o;;" ;[o;;[o;
;@;o;;{ ;0;[o;;@;["btn;iM;iMo;;[o;
;@;o;;{ ;0;[o;;@;["btn-group;iM;iM;iM;@;T;	[o;%;&0;"navbarVerticalAlign;'[o;);*"	30px;@;+[ ;i#;iN;,["px;({ ;@;	[ ;iNo;

;;;@;	[ ;["&/* Vertically center in navbar */;iN;iMo;;i ;[".btn-group .btn;o;;" ;[o;;[o;
;@-;o;;{ ;0;[o;;@-;["btn-group;iP;iPo;
;@-;o;;{ ;0;[o;;@-;["btn;iP;iP;iP;@;T;	[o;;; ;i ;["margin;@;	[ ;o;!;;";@;"0;iQo;

;;;@;	[ ;["G/* then undo the margin here so we don't accidentally double it */;iQ;iP;i-o;

;;;@;	[ ;["/* Navbar forms */;iUo;;i ;[".navbar-form;o;;" ;[o;;[o;
;@R;o;;{ ;0;[o;;@R;["navbar-form;iV;iV;iV;@;T;	[o;;; ;i ;["margin-bottom;@;	[ ;o;!;;";@;"0;iWo;

;;;@;	[ ;["'/* remove default bottom margin */;iWo;%;&0;"clearfix;'[ ;({ ;@;	[ ;iXo;;i ;["%input, select, .radio, .checkbox;o;;" ;[	o;;[o;
;@q;o;;{ ;0;[o:Sass::Selector::Element	;@q;["
input:@namespace0;iY;iYo;;[o;
;@q;o;;{ ;0;[o;H	;@q;["select;I0;iY;iYo;;[o;
;@q;o;;{ ;0;[o;;@q;["
radio;iY;iYo;;[o;
;@q;o;;{ ;0;[o;;@q;["checkbox;iY;iY;iY;@;T;	[o;%;&0;"navbarVerticalAlign;'[o;);*"	30px;@;+[ ;i#;iZ;,["px;({ ;@;	[ ;iZo;

;;;@;	[ ;["&/* Vertically center in navbar */;iZ;iYo;;i ;["input, select;o;;" ;[o;;[o;
;@™;o;;{ ;0;[o;H	;@™;["
input;I0;i\;i\o;;[o;
;@™;o;;{ ;0;[o;H	;@™;["select;I0;i\;i\;i\;@;T;	[o;;; ;i ;["display;@;	[ ;o;!;;";@;"inline-block;i]o;;; ;i ;["margin-bottom;@;	[ ;o;!;;";@;"0;i^;i\o;;i ;["Einput[type="image"], input[type="checkbox"], input[type="radio"];o;;" ;[o;;[o;
;@œ;o;;{ ;0;[o;H	;@œ;["
input;I0;i`o:Sass::Selector::Attribute;A"=;@œ;["	type:@flags0;I0;[""image";i`;i`o;;[o;
;@œ;o;;{ ;0;[o;H	;@œ;["
input;I0;i`o;J;A"=;@œ;["	type;K0;I0;[""checkbox";i`;i`o;;[o;
;@œ;o;;{ ;0;[o;H	;@œ;["
input;I0;i`o;J;A"=;@œ;["	type;K0;I0;[""radio";i`;i`;i`;@;T;	[o;;; ;i ;["margin-top;@;	[ ;o;!;;";@;"3px;ia;i`o;;i ;["".input-append, .input-prepend;o;;" ;[o;;[o;
;@	;o;;{ ;0;[o;;@	;["input-append;ic;ico;;[o;
;@	;o;;{ ;0;[o;;@	;["input-prepend;ic;ic;ic;@;T;	[	o;;; ;i ;["margin-top;@;	[ ;o;!;;";@;"6px;ido;;; ;i ;["white-space;@;	[ ;o;!;;";@;"nowrap;ieo;

;;;@;	[ ;["W/* prevents two items from separating within a .navbar-form that has .pull-left */;ieo;;i ;["
input;o;;" ;[o;;[o;
;@2;o;;{ ;0;[o;H	;@2;["
input;I0;if;if;if;@;T;	[o;;; ;i ;["margin-top;@;	[ ;o;!;;";@;"0;igo;

;;;@;	[ ;["</* remove the margin on top since it's on the parent */;ig;if;ic;iVo;

;;;@;	[ ;["/* Navbar search */;ilo;;i ;[".navbar-search;o;;" ;[o;;[o;
;@P;o;;{ ;0;[o;;@P;["navbar-search;im;im;im;@;T;	[o;;; ;i ;["position;@;	[ ;o;!;;";@;"relative;ino;;; ;i ;["
float;@;	[ ;o;!;;";@;"	left;ioo;%;&0;"navbarVerticalAlign;'[o;);*"	28px;@;+[ ;i!;ip;,["px;({ ;@;	[ ;ipo;

;;;@;	[ ;["&/* Vertically center in navbar */;ipo;;; ;i ;["margin-bottom;@;	[ ;o;!;;";@;"0;iqo;;i ;[".search-query;o;;" ;[o;;[o;
;@Ä;o;;{ ;0;[o;;@Ä;["search-query;ir;ir;ir;@;T;	[o;;; ;i ;["padding;@;	[ ;o;!;;";@;"4px 9px;iso;%;&0;"font-sans-serif;'[o;);*"	13px;@;+[ ;i;it;,["pxo;!	;;";@;"normal;ito;);*"1;@;+@;i;it;,[ ;({ ;@;	[ ;ito;;; ;i ;["
color;@;	[ ;o;#	;"
white;@;$"
white;iu;iuo;;; ;i ;["background-color;@;	[ ;o;#	;"navbarSearchBackground;@;$"navbarSearchBackground;iv;ivo;;; ;i ;["border;@;	[ ;o;2	;3;5;@;[o;);*"1px;@;+[ ;i;iw;,["pxo;!	;;";@;"
solid;iwo;#	;"navbarSearchBorder;@;$"navbarSearchBorder;iw;iw;iwo;%;&0;"box-shadow;'[o;-;.0;/0;0F;1o;2	;3;4;@;[o;2	;3;5;@;[
o;!	;;";@;"
inset;ixo;);*"0;@;+@;i ;ix;,[ o;);*"1px;@;+[ ;i;ix;,["pxo;);*"2px;@;+[ ;i;ix;,["pxo;6;&0;"	rgba;'[	o;);*"0;@;+@;i ;ix;,[ o;);*"0;@;+@;i ;ix;,[ o;);*"0;@;+@;i ;ix;,[ o;);*"0.1;@;+@;f0.10000000000000001 ôö;ix;,[ ;({ ;@;ix;ixo;2	;3;5;@;[	o;);*"0;@;+@;i ;ix;,[ o;);*"1px;@;+[ ;i;ix;,["pxo;);*"0;@;+@;i ;ix;,[ o;6;&0;"	rgba;'[	o;);*"255;@;+@;iˇ;ix;,[ o;);*"255;@;+@;iˇ;ix;,[ o;);*"255;@;+@;iˇ;ix;,[ o;);*"	0.15;@;+@;f0.14999999999999999 33;ix;,[ ;({ ;@;ix;ix;ix;@;70;80;ix;({ ;@;	[ ;ixo;%;&0;"transition;'[o;!	;;";@;"	none;iy;({ ;@;	[ ;iyo;%;&0;"placeholder;'[o;#	;"!navbarSearchPlaceholderColor;@;$"!navbarSearchPlaceholderColor;i{;({ ;@;	[ ;i{o;

;;;@;	[ ;["Û/* Placeholder text gets special styles; can't be a grouped selector
 *    &:-moz-placeholder {
 *      color: $navbarSearchPlaceholderColor;
 *    }
 *    &::-webkit-input-placeholder {
 *      color: $navbarSearchPlaceholderColor;
 *    } */;i|o;

;;;@;	[ ;["U/* Focus states (we use .focused since IE7-8 and down doesn't support :focus) */;io;;i ;["&:focus, &.focused;o;;" ;[o;;[o;
;@";o;;{ ;0;[o;G;@";iÄo;9
;@";["
focus;:0;;;<;iÄ;iÄo;;[o;
;@";o;;{ ;0;[o;G;@";iÄo;;@";["focused;iÄ;iÄ;iÄ;@;T;	[o;;; ;i ;["padding;@;	[ ;o;!;;";@;"5px 10px;iÅo;;; ;i ;["
color;@;	[ ;o;#	;"grayDark;@;$"grayDark;iÇ;iÇo;;; ;i ;["text-shadow;@;	[ ;o;2	;3;5;@;[	o;);*"0;@;+@;i ;iÉ;,[ o;);*"1px;@;+[ ;i;iÉ;,["pxo;);*"0;@;+@;i ;iÉ;,[ o;#	;"
white;@;$"
white;iÉ;iÉ;iÉo;;; ;i ;["background-color;@;	[ ;o;#	;" navbarSearchBackgroundFocus;@;$" navbarSearchBackgroundFocus;iÑ;iÑo;;; ;i ;["border;@;	[ ;o;!;;";@;"0;iÖo;%;&0;"box-shadow;'[o;2	;3;5;@;[	o;);*"0;@;+@;i ;iÜ;,[ o;);*"0;@;+@;i ;iÜ;,[ o;);*"3px;@;+[ ;i;iÜ;,["pxo;6;&0;"	rgba;'[	o;);*"0;@;+@;i ;iÜ;,[ o;);*"0;@;+@;i ;iÜ;,[ o;);*"0;@;+@;i ;iÜ;,[ o;);*"	0.15;@;+@;f0.14999999999999999 33;iÜ;,[ ;({ ;@;iÜ;iÜ;({ ;@;	[ ;iÜo;;; ;i ;["outline;@;	[ ;o;!;;";@;"0;iá;iÄ;ir;imo;

;;;@;	[ ;["'/* FIXED NAVBAR
 * ------------ */;iéo;

;;;@;	[ ;["%/* Shared (top/bottom) styles */;iëo;;i ;[",.navbar-fixed-top, .navbar-fixed-bottom;o;;" ;[o;;[o;
;@ú;o;;{ ;0;[o;;@ú;["navbar-fixed-top;ií;iío;;[o;
;@ú;o;;{ ;0;[o;;@ú;["navbar-fixed-bottom;ií;ií;ií;@;T;	[o;;; ;i ;["position;@;	[ ;o;!;;";@;"
fixed;iìo;;; ;i ;["
right;@;	[ ;o;!;;";@;"0;iîo;;; ;i ;["	left;@;	[ ;o;!;;";@;"0;iïo;;; ;i ;["z-index;@;	[ ;o;#	;"zindexFixedNavbar;@;$"zindexFixedNavbar;iñ;iño;;; ;i ;["margin-bottom;@;	[ ;o;!;;";@;"0;ióo;

;;;@;	[ ;["//* remove 18px margin for static navbar */;ió;iío;;i ;["H.navbar-fixed-top .navbar-inner, .navbar-fixed-bottom .navbar-inner;o;;" ;[o;;[o;
;@ÿ;o;;{ ;0;[o;;@ÿ;["navbar-fixed-top;iô;iôo;
;@ÿ;o;;{ ;0;[o;;@ÿ;["navbar-inner;iô;iôo;;[o;
;@ÿ;o;;{ ;0;[o;;@ÿ;["navbar-fixed-bottom;iô;iôo;
;@ÿ;o;;{ ;0;[o;;@ÿ;["navbar-inner;iô;iô;iô;@;T;	[o;;; ;i ;["padding-left;@;	[ ;o;!;;";@;"0;iöo;;; ;i ;["padding-right;@;	[ ;o;!;;";@;"0;iõo;%;&0;"border-radius;'[o;);*"0;@;+@;i ;iú;,[ ;({ ;@;	[ ;iú;iôo;;i ;["B.navbar-fixed-top .container, .navbar-fixed-bottom .container;o;;" ;[o;;[o;
;@;o;;{ ;0;[o;;@;["navbar-fixed-top;iü;iüo;
;@;o;;{ ;0;[o;;@;["container;iü;iüo;;[o;
;@;o;;{ ;0;[o;;@;["navbar-fixed-bottom;iü;iüo;
;@;o;;{ ;0;[o;;@;["container;iü;iü;iü;@;T;	[o;%;&0;"gridCoreSpan;'[o;#	;"gridColumns;@;$"gridColumns;i†o;#	;"gridColumnWidth;@;$"gridColumnWidth;i†o;#	;"gridGutterWidth;@;$"gridGutterWidth;i†;({ ;@;	[ ;i†;iüo;

;;;@;	[ ;["/* Fixed to top */;i£o;;i ;[".navbar-fixed-top;o;;" ;[o;;[o;
;@L;o;;{ ;0;[o;;@L;["navbar-fixed-top;i§;i§;i§;@;T;	[o;;; ;i ;["top;@;	[ ;o;!;;";@;"0;i§;i§o;

;;;@;	[ ;["/* Fixed to bottom */;i¶o;;i ;[".navbar-fixed-bottom;o;;" ;[o;;[o;
;@f;o;;{ ;0;[o;;@f;["navbar-fixed-bottom;iß;iß;iß;@;T;	[o;;; ;i ;["bottom;@;	[ ;o;!;;";@;"0;iß;ißo;

;;;@;	[ ;["#/* NAVIGATION
 * ---------- */;i´o;;i ;[".navbar .nav;o;;" ;[o;;[o;
;@Ä;o;;{ ;0;[o;;@Ä;["navbar;iÆ;iÆo;
;@Ä;o;;{ ;0;[o;;@Ä;["nav;iÆ;iÆ;iÆ;@;T;	[
o;;; ;i ;["position;@;	[ ;o;!;;";@;"relative;iØo;;; ;i ;["	left;@;	[ ;o;!;;";@;"0;i∞o;;; ;i ;["display;@;	[ ;o;!;;";@;"
block;i±o;;; ;i ;["
float;@;	[ ;o;!;;";@;"	left;i≤o;;; ;i ;["margin;@;	[ ;o;!;;";@;"0 10px 0 0;i≥;iÆo;;i ;[".navbar .nav.pull-right;o;;" ;[o;;[o;
;@µ;o;;{ ;0;[o;;@µ;["navbar;iµ;iµo;
;@µ;o;;{ ;0;[o;;@µ;["nav;iµo;;@µ;["pull-right;iµ;iµ;iµ;@;T;	[o;;; ;i ;["
float;@;	[ ;o;!;;";@;"
right;i∂o;

;;;@;	[ ;["'/* redeclare due to specificity */;i∂;iµo;;i ;[".navbar .nav > li;o;;" ;[o;;[	o;
;@Ÿ;o;;{ ;0;[o;;@Ÿ;["navbar;i∏;i∏o;
;@Ÿ;o;;{ ;0;[o;;@Ÿ;["nav;i∏;i∏">o;
;@Ÿ;o;;{ ;0;[o;H	;@Ÿ;["li;I0;i∏;i∏;i∏;@;T;	[o;;; ;i ;["display;@;	[ ;o;!;;";@;"
block;iπo;;; ;i ;["
float;@;	[ ;o;!;;";@;"	left;i∫;i∏o;

;;;@;	[ ;["/* Links */;iΩo;;i ;[".navbar .nav > li > a;o;;" ;[o;;[o;
;@;o;;{ ;0;[o;;@;["navbar;iæ;iæo;
;@;o;;{ ;0;[o;;@;["nav;iæ;iæ">o;
;@;o;;{ ;0;[o;H	;@;["li;I0;iæ;iæ">o;
;@;o;;{ ;0;[o;H	;@;["a;I0;iæ;iæ;iæ;@;T;	[o;;; ;i ;["
float;@;	[ ;o;!;;";@;"	none;iøo;

;;;@;	[ ;["9/* Vertically center the text given $navbarHeight */;i¿o;=;"elementHeight;>0;@;?o;);*"	20px;@;+[ ;i;i¡;,["px;	[ ;i¡o;;; ;i ;["padding;@;	[ ;o;2	;3;5;@;[o;@
;A;B;Co;@
;A;D;Co;@
;A;B;Co;#	;"navbarHeight;@;$"navbarHeight;i¬;@;Eo;#	;"elementHeight;@;$"elementHeight;i¬;i¬;@;Eo;)
;@;+@;i;i¬;,[ ;i¬;@;Eo;);*"1;@;+@;i;i¬;,[ ;i¬o;);*"	10px;@;+[ ;i;i¬;,["pxo;@
;A;F;Co;@
;A;D;Co;@
;A;B;Co;#	;"navbarHeight;@;$"navbarHeight;i¬;@;Eo;#	;"elementHeight;@;$"elementHeight;i¬;i¬;@;Eo;)
;@;+@;i;i¬;,[ ;i¬;@;Eo;);*"1;@;+@;i;i¬;,[ ;i¬;i¬;i¬o;;; ;i ;["line-height;@;	[ ;o;!;;";@;"	19px;i√o;;; ;i ;["
color;@;	[ ;o;#	;"navbarLinkColor;@;$"navbarLinkColor;iƒ;iƒo;;; ;i ;["text-decoration;@;	[ ;o;!;;";@;"	none;i≈o;;; ;i ;["text-shadow;@;	[ ;o;2	;3;5;@;[	o;);*"0;@;+@;i ;i∆;,[ o;);*"	-1px;@;+[ ;i˙;i∆;,["pxo;);*"0;@;+@;i ;i∆;,[ o;6;&0;"	rgba;'[	o;);*"0;@;+@;i ;i∆;,[ o;);*"0;@;+@;i ;i∆;,[ o;);*"0;@;+@;i ;i∆;,[ o;);*"	0.25;@;+@;f	0.25;i∆;,[ ;({ ;@;i∆;i∆;i∆;iæo;

;;;@;	[ ;["/* Buttons */;i»o;;i ;[".navbar .btn;o;;" ;[o;;[o;
;@°;o;;{ ;0;[o;;@°;["navbar;i…;i…o;
;@°;o;;{ ;0;[o;;@°;["btn;i…;i…;i…;@;T;	[o;;; ;i ;["display;@;	[ ;o;!;;";@;"inline-block;i o;;; ;i ;["padding;@;	[ ;o;!;;";@;"4px 10px 4px;iÀo;

;;;@;	[ ;[";/* Vertically center the button given $navbarHeight */;iÃo;=;"elementHeight;>0;@;?o;);*"	28px;@;+[ ;i!;iÕ;,["px;	[ ;iÕo;;; ;i ;["margin;@;	[ ;o;2	;3;5;@;[o;@
;A;B;Co;@
;A;D;Co;@
;A;B;Co;#	;"navbarHeight;@;$"navbarHeight;iŒ;@;Eo;#	;"elementHeight;@;$"elementHeight;iŒ;iŒ;@;Eo;)
;@;+@;i;iŒ;,[ ;iŒ;@;Eo;);*"1;@;+@;i;iŒ;,[ ;iŒo;);*"5px;@;+[ ;i
;iŒ;,["pxo;@
;A;D;Co;@
;A;B;Co;#	;"navbarHeight;@;$"navbarHeight;iŒ;@;Eo;#	;"elementHeight;@;$"elementHeight;iŒ;iŒ;@;Eo;)
;@;+@;i;iŒ;,[ ;iŒ;iŒ;iŒo;;; ;i ;["line-height;@;	[ ;o;#	;"baseLineHeight;@;$"baseLineHeight;iœ;iœ;i…o;;i ;[".navbar .btn-group;o;;" ;[o;;[o;
;@˙;o;;{ ;0;[o;;@˙;["navbar;i—;i—o;
;@˙;o;;{ ;0;[o;;@˙;["btn-group;i—;i—;i—;@;T;	[	o;;; ;i ;["margin;@;	[ ;o;!;;";@;"0;i“o;

;;;@;	[ ;[";/* Vertically center the button given $navbarHeight */;i”o;=;"elementHeight;>0;@;?o;);*"	28px;@;+[ ;i!;i‘;,["px;	[ ;i‘o;;; ;i ;["padding;@;	[ ;o;2	;3;5;@;[o;@
;A;B;Co;@
;A;D;Co;@
;A;B;Co;#	;"navbarHeight;@;$"navbarHeight;i’;@;Eo;#	;"elementHeight;@;$"elementHeight;i’;i’;@;Eo;)
;@;+@;i;i’;,[ ;i’;@;Eo;);*"1;@;+@;i;i’;,[ ;i’o;);*"5px;@;+[ ;i
;i’;,["pxo;@
;A;D;Co;@
;A;B;Co;#	;"navbarHeight;@;$"navbarHeight;i’;@;Eo;#	;"elementHeight;@;$"elementHeight;i’;i’;@;Eo;)
;@;+@;i;i’;,[ ;i’;i’;i’;i—o;

;;;@;	[ ;["/* Hover */;i◊o;;i ;[" .navbar .nav > li > a:hover;o;;" ;[o;;[o;
;@J;o;;{ ;0;[o;;@J;["navbar;iÿ;iÿo;
;@J;o;;{ ;0;[o;;@J;["nav;iÿ;iÿ">o;
;@J;o;;{ ;0;[o;H	;@J;["li;I0;iÿ;iÿ">o;
;@J;o;;{ ;0;[o;H	;@J;["a;I0;iÿo;9
;@J;["
hover;:0;;;<;iÿ;iÿ;iÿ;@;T;	[	o;;; ;i ;["background-color;@;	[ ;o;#	;"navbarLinkBackgroundHover;@;$"navbarLinkBackgroundHover;iŸ;iŸo;

;;;@;	[ ;["H/* "transparent" is default to differentiate :hover from .active */;iŸo;;; ;i ;["
color;@;	[ ;o;#	;"navbarLinkColorHover;@;$"navbarLinkColorHover;i⁄;i⁄o;;; ;i ;["text-decoration;@;	[ ;o;!;;";@;"	none;i€;iÿo;

;;;@;	[ ;["/* Active nav items */;iﬁo;;i ;["=.navbar .nav .active > a, .navbar .nav .active > a:hover;o;;" ;[o;;[
o;
;@ê;o;;{ ;0;[o;;@ê;["navbar;iﬂ;iﬂo;
;@ê;o;;{ ;0;[o;;@ê;["nav;iﬂ;iﬂo;
;@ê;o;;{ ;0;[o;;@ê;["active;iﬂ;iﬂ">o;
;@ê;o;;{ ;0;[o;H	;@ê;["a;I0;iﬂ;iﬂo;;[
o;
;@ê;o;;{ ;0;[o;;@ê;["navbar;iﬂ;iﬂo;
;@ê;o;;{ ;0;[o;;@ê;["nav;iﬂ;iﬂo;
;@ê;o;;{ ;0;[o;;@ê;["active;iﬂ;iﬂ">o;
;@ê;o;;{ ;0;[o;H	;@ê;["a;I0;iﬂo;9
;@ê;["
hover;:0;;;<;iﬂ;iﬂ;iﬂ;@;T;	[o;;; ;i ;["
color;@;	[ ;o;#	;"navbarLinkColorActive;@;$"navbarLinkColorActive;i‡;i‡o;;; ;i ;["text-decoration;@;	[ ;o;!;;";@;"	none;i·o;;; ;i ;["background-color;@;	[ ;o;#	;"navbarLinkBackgroundActive;@;$"navbarLinkBackgroundActive;i‚;i‚;iﬂo;

;;;@;	[ ;["-/* Dividers (basically a vertical hr) */;iÂo;;i ;[".navbar .divider-vertical;o;;" ;[o;;[o;
;@;o;;{ ;0;[o;;@;["navbar;iÊ;iÊo;
;@;o;;{ ;0;[o;;@;["divider-vertical;iÊ;iÊ;iÊ;@;T;	[o;;; ;i ;["height;@;	[ ;o;#	;"navbarHeight;@;$"navbarHeight;iÁ;iÁo;;; ;i ;["
width;@;	[ ;o;!;;";@;"1px;iËo;;; ;i ;["margin;@;	[ ;o;!;;";@;"
0 9px;iÈo;;; ;i ;["overflow;@;	[ ;o;!;;";@;"hidden;iÍo;;; ;i ;["background-color;@;	[ ;o;#	;"navbarBackground;@;$"navbarBackground;iÎ;iÎo;;; ;i ;["border-right;@;	[ ;o;2	;3;5;@;[o;);*"1px;@;+[ ;i;iÏ;,["pxo;!	;;";@;"
solid;iÏo;#	;"navbarBackgroundHighlight;@;$"navbarBackgroundHighlight;iÏ;iÏ;iÏ;iÊo;

;;;@;	[ ;["2/* Secondary (floated right) nav in topbar */;iÔo;;i ;[".navbar .nav.pull-right;o;;" ;[o;;[o;
;@;;o;;{ ;0;[o;;@;;["navbar;i;io;
;@;;o;;{ ;0;[o;;@;;["nav;io;;@;;["pull-right;i;i;i;@;T;	[o;;; ;i ;["margin-left;@;	[ ;o;!;;";@;"	10px;iÒo;;; ;i ;["margin-right;@;	[ ;o;!;;";@;"0;iÚ;io;

;;;@;	[ ;["/* Navbar button for toggling navbar items in responsive layouts
 * These definitions need to come after '.navbar .btn' */;iıo;;i ;[".navbar .btn-navbar;o;;" ;[o;;[o;
;@e;o;;{ ;0;[o;;@e;["navbar;i˜;i˜o;
;@e;o;;{ ;0;[o;;@e;["btn-navbar;i˜;i˜;i˜;@;T;	[o;;; ;i ;["display;@;	[ ;o;!;;";@;"	none;i¯o;;; ;i ;["
float;@;	[ ;o;!;;";@;"
right;i˘o;;; ;i ;["padding;@;	[ ;o;!;;";@;"7px 10px;i˙o;;; ;i ;["margin-left;@;	[ ;o;!;;";@;"5px;i˚o;;; ;i ;["margin-right;@;	[ ;o;!;;";@;"5px;i¸o;%;&0;"buttonBackground;'[o;#	;"navbarBackgroundHighlight;@;$"navbarBackgroundHighlight;i˝o;#	;"navbarBackground;@;$"navbarBackground;i˝;({ ;@;	[ ;i˝o;%;&0;"box-shadow;'[o;-;.0;/0;0F;1o;2	;3;4;@;[o;2	;3;5;@;[
o;!	;;";@;"
inset;i˛o;);*"0;@;+@;i ;i˛;,[ o;);*"1px;@;+[ ;i;i˛;,["pxo;);*"0;@;+@;i ;i˛;,[ o;6;&0;"	rgba;'[	o;);*"255;@;+@;iˇ;i˛;,[ o;);*"255;@;+@;iˇ;i˛;,[ o;);*"255;@;+@;iˇ;i˛;,[ o;);*"0.1;@;+@;f0.10000000000000001 ôö;i˛;,[ ;({ ;@;i˛;i˛o;2	;3;5;@;[	o;);*"0;@;+@;i ;i˛;,[ o;);*"1px;@;+[ ;i;i˛;,["pxo;);*"0;@;+@;i ;i˛;,[ o;6;&0;"	rgba;'[	o;);*"255;@;+@;iˇ;i˛;,[ o;);*"255;@;+@;iˇ;i˛;,[ o;);*"255;@;+@;iˇ;i˛;,[ o;);*"
0.075;@;+@;f0.074999999999999997 33;i˛;,[ ;({ ;@;i˛;i˛;i˛;@;70;80;i˛;({ ;@;	[ ;i˛;i˜o;;i ;["".navbar .btn-navbar .icon-bar;o;;" ;[o;;[o;
;@Î;o;;{ ;0;[o;;@Î;["navbar;i ;i o;
;@Î;o;;{ ;0;[o;;@Î;["btn-navbar;i ;i o;
;@Î;o;;{ ;0;[o;;@Î;["icon-bar;i ;i ;i ;@;T;	[o;;; ;i ;["display;@;	[ ;o;!;;";@;"
block;io;;; ;i ;["
width;@;	[ ;o;!;;";@;"	18px;io;;; ;i ;["height;@;	[ ;o;!;;";@;"2px;io;;; ;i ;["background-color;@;	[ ;o;!;;";@;"#f5f5f5;io;%;&0;"border-radius;'[o;);*"1px;@;+[ ;i;i;,["px;({ ;@;	[ ;io;%;&0;"box-shadow;'[o;2	;3;5;@;[	o;);*"0;@;+@;i ;i;,[ o;);*"1px;@;+[ ;i;i;,["pxo;);*"0;@;+@;i ;i;,[ o;6;&0;"	rgba;'[	o;);*"0;@;+@;i ;i;,[ o;);*"0;@;+@;i ;i;,[ o;);*"0;@;+@;i ;i;,[ o;);*"	0.25;@;+@;f	0.25;i;,[ ;({ ;@;i;i;({ ;@;	[ ;i;i o;;i ;["&.btn-navbar .icon-bar + .icon-bar;o;;" ;[o;;[	o;
;@N	;o;;{ ;0;[o;;@N	;["btn-navbar;i;io;
;@N	;o;;{ ;0;[o;;@N	;["icon-bar;i;i"+o;
;@N	;o;;{ ;0;[o;;@N	;["icon-bar;i;i;i;@;T;	[o;;; ;i ;["margin-top;@;	[ ;o;!;;";@;"3px;i	;io;

;;;@;	[ ;["+/* Dropdown menus
 * -------------- */;io;

;;;@;	[ ;["(/* Menu position and menu carets */;io;;i ;[".navbar .dropdown-menu;o;;" ;[o;;[o;
;@{	;o;;{ ;0;[o;;@{	;["navbar;i;io;
;@{	;o;;{ ;0;[o;;@{	;["dropdown-menu;i;i;i;@;T;	[o;;i ;["&:before;o;;" ;[o;;[o;
;@í	;o;;{ ;0;[o;G;@í	;io;9
;@í	;["before;:0;;;<;i;i;i;@;T;	[o;;; ;i ;["content;@;	[ ;o;!;;";@;"'';io;;; ;i ;["display;@;	[ ;o;!;;";@;"inline-block;io;;; ;i ;["border-left;@;	[ ;o;!;;";@;"7px solid transparent;io;;; ;i ;["border-right;@;	[ ;o;!;;";@;"7px solid transparent;io;;; ;i ;["border-bottom;@;	[ ;o;!;;";@;"7px solid #ccc;io;;; ;i ;["border-bottom-color;@;	[ ;o;#	;"dropdownBorder;@;$"dropdownBorder;i;io;;; ;i ;["position;@;	[ ;o;!;;";@;"absolute;io;;; ;i ;["top;@;	[ ;o;!;;";@;"	-7px;io;;; ;i ;["	left;@;	[ ;o;!;;";@;"9px;i;io;;i ;["&:after;o;;" ;[o;;[o;
;@⁄	;o;;{ ;0;[o;G;@⁄	;io;9
;@⁄	;["
after;:0;;;<;i;i;i;@;T;	[o;;; ;i ;["content;@;	[ ;o;!;;";@;"'';io;;; ;i ;["display;@;	[ ;o;!;;";@;"inline-block;io;;; ;i ;["border-left;@;	[ ;o;!;;";@;"6px solid transparent;i o;;; ;i ;["border-right;@;	[ ;o;!;;";@;"6px solid transparent;i!o;;; ;i ;["border-bottom;@;	[ ;o;2	;3;5;@;[o;);*"6px;@;+[ ;i;i";,["pxo;!	;;";@;"
solid;i"o;#	;"dropdownBackground;@;$"dropdownBackground;i";i";i"o;;; ;i ;["position;@;	[ ;o;!;;";@;"absolute;i#o;;; ;i ;["top;@;	[ ;o;!;;";@;"	-6px;i$o;;; ;i ;["	left;@;	[ ;o;!;;";@;"	10px;i%;i;io;

;;;@;	[ ;["R/* Menu position and menu caret support for dropups via extra dropup class */;i(o;;i ;["(.navbar-fixed-bottom .dropdown-menu;o;;" ;[o;;[o;
;@)
;o;;{ ;0;[o;;@)
;["navbar-fixed-bottom;i);i)o;
;@)
;o;;{ ;0;[o;;@)
;["dropdown-menu;i);i);i);@;T;	[o;;i ;["&:before;o;;" ;[o;;[o;
;@@
;o;;{ ;0;[o;G;@@
;i*o;9
;@@
;["before;:0;;;<;i*;i*;i*;@;T;	[
o;;; ;i ;["border-top;@;	[ ;o;!;;";@;"7px solid #ccc;i+o;;; ;i ;["border-top-color;@;	[ ;o;#	;"dropdownBorder;@;$"dropdownBorder;i,;i,o;;; ;i ;["border-bottom;@;	[ ;o;!;;";@;"0;i-o;;; ;i ;["bottom;@;	[ ;o;!;;";@;"	-7px;i.o;;; ;i ;["top;@;	[ ;o;!;;";@;"	auto;i/;i*o;;i ;["&:after;o;;" ;[o;;[o;
;@p
;o;;{ ;0;[o;G;@p
;i1o;9
;@p
;["
after;:0;;;<;i1;i1;i1;@;T;	[	o;;; ;i ;["border-top;@;	[ ;o;2	;3;5;@;[o;);*"6px;@;+[ ;i;i2;,["pxo;!	;;";@;"
solid;i2o;#	;"dropdownBackground;@;$"dropdownBackground;i2;i2;i2o;;; ;i ;["border-bottom;@;	[ ;o;!;;";@;"0;i3o;;; ;i ;["bottom;@;	[ ;o;!;;";@;"	-6px;i4o;;; ;i ;["top;@;	[ ;o;!;;";@;"	auto;i5;i1;i)o;

;;;@;	[ ;[" /* Dropdown toggle caret */;i8o;;i ;["[.navbar .nav li.dropdown .dropdown-toggle .caret, .navbar .nav li.dropdown.open .caret;o;;" ;[o;;[
o;
;@ß
;o;;{ ;0;[o;;@ß
;["navbar;i9;i9o;
;@ß
;o;;{ ;0;[o;;@ß
;["nav;i9;i9o;
;@ß
;o;;{ ;0;[o;H	;@ß
;["li;I0;i9o;;@ß
;["dropdown;i9;i9o;
;@ß
;o;;{ ;0;[o;;@ß
;["dropdown-toggle;i9;i9o;
;@ß
;o;;{ ;0;[o;;@ß
;["
caret;i9;i9o;;[	o;
;@ß
;o;;{ ;0;[o;;@ß
;["navbar;i9;i9o;
;@ß
;o;;{ ;0;[o;;@ß
;["nav;i9;i9o;
;@ß
;o;;{ ;0;[o;H	;@ß
;["li;I0;i9o;;@ß
;["dropdown;i9o;;@ß
;["	open;i9;i9o;
;@ß
;o;;{ ;0;[o;;@ß
;["
caret;i9;i9;i9;@;T;	[o;;; ;i ;["border-top-color;@;	[ ;o;#	;"
white;@;$"
white;i:;i:o;;; ;i ;["border-bottom-color;@;	[ ;o;#	;"
white;@;$"
white;i;;i;;i9o;;i ;["+.navbar .nav li.dropdown.active .caret;o;;" ;[o;;[	o;
;@;o;;{ ;0;[o;;@;["navbar;i=;i=o;
;@;o;;{ ;0;[o;;@;["nav;i=;i=o;
;@;o;;{ ;0;[o;H	;@;["li;I0;i=o;;@;["dropdown;i=o;;@;["active;i=;i=o;
;@;o;;{ ;0;[o;;@;["
caret;i=;i=;i=;@;T;	[o;%;&0;"opacity;'[o;);*"1;@;+@;i;i>;,[ ;({ ;@;	[ ;i>;i=o;

;;;@;	[ ;["5/* Remove background color from open dropdown */;iAo;;i ;["ù.navbar .nav li.dropdown.open > .dropdown-toggle, .navbar .nav li.dropdown.active > .dropdown-toggle, .navbar .nav li.dropdown.open.active > .dropdown-toggle;o;;" ;[o;;[
o;
;@?;o;;{ ;0;[o;;@?;["navbar;iB;iBo;
;@?;o;;{ ;0;[o;;@?;["nav;iB;iBo;
;@?;o;;{ ;0;[o;H	;@?;["li;I0;iBo;;@?;["dropdown;iBo;;@?;["	open;iB;iB">o;
;@?;o;;{ ;0;[o;;@?;["dropdown-toggle;iB;iBo;;[
o;
;@?;o;;{ ;0;[o;;@?;["navbar;iB;iBo;
;@?;o;;{ ;0;[o;;@?;["nav;iB;iBo;
;@?;o;;{ ;0;[o;H	;@?;["li;I0;iBo;;@?;["dropdown;iBo;;@?;["active;iB;iB">o;
;@?;o;;{ ;0;[o;;@?;["dropdown-toggle;iB;iBo;;[
o;
;@?;o;;{ ;0;[o;;@?;["navbar;iB;iBo;
;@?;o;;{ ;0;[o;;@?;["nav;iB;iBo;
;@?;o;;{ ;0;[	o;H	;@?;["li;I0;iBo;;@?;["dropdown;iBo;;@?;["	open;iBo;;@?;["active;iB;iB">o;
;@?;o;;{ ;0;[o;;@?;["dropdown-toggle;iB;iB;iB;@;T;	[o;;; ;i ;["background-color;@;	[ ;o;!;;";@;"transparent;iC;iBo;

;;;@;	[ ;["!/* Dropdown link on hover */;iFo;;i ;["=.navbar .nav li.dropdown.active > .dropdown-toggle:hover;o;;" ;[o;;[
o;
;@¬;o;;{ ;0;[o;;@¬;["navbar;iG;iGo;
;@¬;o;;{ ;0;[o;;@¬;["nav;iG;iGo;
;@¬;o;;{ ;0;[o;H	;@¬;["li;I0;iGo;;@¬;["dropdown;iGo;;@¬;["active;iG;iG">o;
;@¬;o;;{ ;0;[o;;@¬;["dropdown-toggle;iGo;9
;@¬;["
hover;:0;;;<;iG;iG;iG;@;T;	[o;;; ;i ;["
color;@;	[ ;o;#	;"
white;@;$"
white;iH;iH;iGo;

;;;@;	[ ;["o/* Right aligned menus need alt position
 * TODO: rejigger this at some point to simplify the selectors */;iKo;;i ;["J.navbar .pull-right .dropdown-menu, .navbar .dropdown-menu.pull-right;o;;" ;[o;;[o;
;@¸;o;;{ ;0;[o;;@¸;["navbar;iM;iMo;
;@¸;o;;{ ;0;[o;;@¸;["pull-right;iM;iMo;
;@¸;o;;{ ;0;[o;;@¸;["dropdown-menu;iM;iMo;;[o;
;@¸;o;;{ ;0;[o;;@¸;["navbar;iM;iMo;
;@¸;o;;{ ;0;[o;;@¸;["dropdown-menu;iMo;;@¸;["pull-right;iM;iM;iM;@;T;	[	o;;; ;i ;["	left;@;	[ ;o;!;;";@;"	auto;iNo;;; ;i ;["
right;@;	[ ;o;!;;";@;"0;iOo;;i ;["&:before;o;;" ;[o;;[o;
;@9;o;;{ ;0;[o;G;@9;iPo;9
;@9;["before;:0;;;<;iP;iP;iP;@;T;	[o;;; ;i ;["	left;@;	[ ;o;!;;";@;"	auto;iQo;;; ;i ;["
right;@;	[ ;o;!;;";@;"	12px;iR;iPo;;i ;["&:after;o;;" ;[o;;[o;
;@V;o;;{ ;0;[o;G;@V;iTo;9
;@V;["
after;:0;;;<;iT;iT;iT;@;T;	[o;;; ;i ;["	left;@;	[ ;o;!;;";@;"	auto;iUo;;; ;i ;["
right;@;	[ ;o;!;;";@;"	13px;iV;iT;iM;i