3.2.11 (Media Mark)
e99b331f57db08f6f8aabcd2268194bb6e33d4e4
o:Sass::Tree::RootNode
:@template"k"// NAVBAR (FIXED AND STATIC)
// -------------------------


// COMMON STYLES
// -------------

.navbar {
  // Fix for IE7's bad z-indexing so dropdowns don't appear below content that follows the navbar
  *position: relative;
  *z-index: 2;

  overflow: visible;
  margin-bottom: $baseLineHeight;
}

// Gradient is applied to it's own element because overflow visible is not honored by IE when filter is present
.navbar-inner {
  min-height: $navbarHeight;
  padding-left: 20px;
  padding-right: 20px;
  @include gradient-vertical($navbarBackgroundHighlight, $navbarBackground);
  @include border-radius(4px);
  @include box-shadow(#{0 1px 3px rgba(0,0,0,.25), inset 0 -1px 0 rgba(0,0,0,.1)});
}

// Set width to auto for default container
// We then reset it for fixed navbars in the #gridSystem mixin
.navbar .container {
  width: auto;
}

// Override the default collapsed state
.nav-collapse.collapse {
  height: auto;
}


// Brand, links, text, and buttons
.navbar {
  color: $navbarText;
  // Hover and active states
  .brand:hover {
    text-decoration: none;
  }
  // Website or project name
  .brand {
    float: left;
    display: block;
    // Vertically center the text given $navbarHeight
    $elementHeight: 20px;
    padding: (($navbarHeight - $elementHeight) / 2 - 2) 20px (($navbarHeight - $elementHeight) / 2 + 2);
    margin-left: -20px; // negative indent to left-align the text down the page
    font-size: 20px;
    font-weight: 200;
    line-height: 1;
    color: $navbarBrandColor;
  }
  // Plain text in topbar
  .navbar-text {
    margin-bottom: 0;
    line-height: $navbarHeight;
  }
  // Janky solution for now to account for links outside the .nav
  .navbar-link {
    color: $navbarLinkColor;
    &:hover {
      color: $navbarLinkColorHover;
    }
  }
  // Buttons in navbar
  .btn, .btn-group {
    @include navbarVerticalAlign(30px); // Vertically center in navbar
  }
  .btn-group .btn {
    margin: 0; // then undo the margin here so we don't accidentally double it
  }
}

// Navbar forms
.navbar-form {
  margin-bottom: 0; // remove default bottom margin
  @include clearfix();
  input, select, .radio, .checkbox {
    @include navbarVerticalAlign(30px); // Vertically center in navbar
  }
  input, select {
    display: inline-block;
    margin-bottom: 0;
  }
  input[type="image"], input[type="checkbox"], input[type="radio"] {
    margin-top: 3px;
  }
  .input-append, .input-prepend {
    margin-top: 6px;
    white-space: nowrap; // prevents two items from separating within a .navbar-form that has .pull-left
    input {
      margin-top: 0; // remove the margin on top since it's on the parent
    }
  }
}

// Navbar search
.navbar-search {
  position: relative;
  float: left;
  @include navbarVerticalAlign(28px); // Vertically center in navbar
  margin-bottom: 0;
  .search-query {
    padding: 4px 9px;
    @include font-sans-serif(13px, normal, 1);
    color: $white;
    background-color: $navbarSearchBackground;
    border: 1px solid $navbarSearchBorder;
    @include box-shadow(#{inset 0 1px 2px rgba(0,0,0,.1), 0 1px 0 rgba(255,255,255,.15)});
    @include transition(none);

    @include placeholder($navbarSearchPlaceholderColor);
    // Placeholder text gets special styles; can't be a grouped selector
//    &:-moz-placeholder {
//      color: $navbarSearchPlaceholderColor;
//    }
//    &::-webkit-input-placeholder {
//      color: $navbarSearchPlaceholderColor;
//    }

    // Focus states (we use .focused since IE7-8 and down doesn't support :focus)
    &:focus, &.focused {
      padding: 5px 10px;
      color: $grayDark;
      text-shadow: 0 1px 0 $white;
      background-color: $navbarSearchBackgroundFocus;
      border: 0;
      @include box-shadow(0 0 3px rgba(0,0,0,.15));
      outline: 0;
    }
  }
}



// FIXED NAVBAR
// ------------

// Shared (top/bottom) styles
.navbar-fixed-top, .navbar-fixed-bottom {
  position: fixed;
  right: 0;
  left: 0;
  z-index: $zindexFixedNavbar;
  margin-bottom: 0; // remove 18px margin for static navbar
}
.navbar-fixed-top .navbar-inner, .navbar-fixed-bottom .navbar-inner {
  padding-left: 0;
  padding-right: 0;
  @include border-radius(0);
}

.navbar-fixed-top .container, .navbar-fixed-bottom .container {
  @include gridCoreSpan($gridColumns, $gridColumnWidth, $gridGutterWidth);
}

// Fixed to top
.navbar-fixed-top { top: 0; }

// Fixed to bottom
.navbar-fixed-bottom { bottom: 0; }



// NAVIGATION
// ----------

.navbar .nav {
  position: relative;
  left: 0;
  display: block;
  float: left;
  margin: 0 10px 0 0;
}
.navbar .nav.pull-right {
  float: right; // redeclare due to specificity
}
.navbar .nav > li {
  display: block;
  float: left;
}

// Links
.navbar .nav > li > a {
  float: none;
  // Vertically center the text given $navbarHeight
  $elementHeight: 20px;
  padding: (($navbarHeight - $elementHeight) / 2 - 1) 10px (($navbarHeight - $elementHeight) / 2 + 1);
  line-height: 19px;
  color: $navbarLinkColor;
  text-decoration: none;
  text-shadow: 0 -1px 0 rgba(0,0,0,.25);
}
// Buttons
.navbar .btn {
  display: inline-block;
  padding: 4px 10px 4px;
  // Vertically center the button given $navbarHeight
  $elementHeight: 28px;
  margin: (($navbarHeight - $elementHeight) / 2 - 1) 5px (($navbarHeight - $elementHeight) / 2);
  line-height: $baseLineHeight;
}
.navbar .btn-group {
  margin: 0;
  // Vertically center the button given $navbarHeight
  $elementHeight: 28px;
  padding: (($navbarHeight - $elementHeight) / 2 - 1) 5px (($navbarHeight - $elementHeight) / 2);
}
// Hover
.navbar .nav > li > a:hover {
  background-color: $navbarLinkBackgroundHover; // "transparent" is default to differentiate :hover from .active
  color: $navbarLinkColorHover;
  text-decoration: none;
}

// Active nav items
.navbar .nav .active > a, .navbar .nav .active > a:hover {
  color: $navbarLinkColorActive;
  text-decoration: none;
  background-color: $navbarLinkBackgroundActive;
}

// Dividers (basically a vertical hr)
.navbar .divider-vertical {
  height: $navbarHeight;
  width: 1px;
  margin: 0 9px;
  overflow: hidden;
  background-color: $navbarBackground;
  border-right: 1px solid $navbarBackgroundHighlight;
}

// Secondary (floated right) nav in topbar
.navbar .nav.pull-right {
  margin-left: 10px;
  margin-right: 0;
}

// Navbar button for toggling navbar items in responsive layouts
// These definitions need to come after '.navbar .btn'
.navbar .btn-navbar {
  display: none;
  float: right;
  padding: 7px 10px;
  margin-left: 5px;
  margin-right: 5px;
  @include buttonBackground($navbarBackgroundHighlight, $navbarBackground);
  @include box-shadow(#{inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.075)});
}
.navbar .btn-navbar .icon-bar {
  display: block;
  width: 18px;
  height: 2px;
  background-color: #f5f5f5;
  @include border-radius(1px);
  @include box-shadow(0 1px 0 rgba(0,0,0,.25));
}
.btn-navbar .icon-bar + .icon-bar {
  margin-top: 3px;
}


// Dropdown menus
// --------------

// Menu position and menu carets
.navbar .dropdown-menu {
  &:before {
    content: '';
    display: inline-block;
    border-left:   7px solid transparent;
    border-right:  7px solid transparent;
    border-bottom: 7px solid #ccc;
    border-bottom-color: $dropdownBorder;
    position: absolute;
    top: -7px;
    left: 9px;
  }
  &:after {
    content: '';
    display: inline-block;
    border-left:   6px solid transparent;
    border-right:  6px solid transparent;
    border-bottom: 6px solid $dropdownBackground;
    position: absolute;
    top: -6px;
    left: 10px;
  }
}
// Menu position and menu caret support for dropups via extra dropup class
.navbar-fixed-bottom .dropdown-menu {
  &:before {
    border-top: 7px solid #ccc;
    border-top-color: $dropdownBorder;
    border-bottom: 0;
    bottom: -7px;
    top: auto;
  }
  &:after {
    border-top: 6px solid $dropdownBackground;
    border-bottom: 0;
    bottom: -6px;
    top: auto;
  }
}
// Dropdown toggle caret
.navbar .nav li.dropdown .dropdown-toggle .caret, .navbar .nav li.dropdown.open .caret {
  border-top-color: $white;
  border-bottom-color: $white;
}
.navbar .nav li.dropdown.active .caret {
  @include opacity(1);
}

// Remove background color from open dropdown
.navbar .nav li.dropdown.open > .dropdown-toggle, .navbar .nav li.dropdown.active > .dropdown-toggle, .navbar .nav li.dropdown.open.active > .dropdown-toggle {
  background-color: transparent;
}

// Dropdown link on hover
.navbar .nav li.dropdown.active > .dropdown-toggle:hover {
  color: $white;
}

// Right aligned menus need alt position
// TODO: rejigger this at some point to simplify the selectors
.navbar .pull-right .dropdown-menu, .navbar .dropdown-menu.pull-right {
  left: auto;
  right: 0;
  &:before {
    left: auto;
    right: 12px;
  }
  &:after {
    left: auto;
    right: 13px;
  }
}:@options{ :@children[@o:Sass::Tree::CommentNode
:
@type:silent;@;[ :@value["A/* NAVBAR (FIXED AND STATIC)
 * ------------------------- */:
@lineio;	
;
;;@;[ ;[")/* COMMON STYLES
 * ------------- */;i
o:Sass::Tree::RuleNode:
@tabsi :
@rule[".navbar;@;[
o;	
;
;;@;[ ;["g/* Fix for IE7's bad z-indexing so dropdowns don't appear below content that follows the navbar */;io:Sass::Tree::PropNode:@prop_syntax:new:
@name["*position;i ;@;[ ;o:Sass::Script::String;
:identifier;@;"relative;io;;;;["*z-index;i ;@;[ ;o;;
;;@;"2;io;;;;["overflow;i ;@;[ ;o;;
;;@;"visible;io;;;;["margin-bottom;i ;@;[ ;o:Sass::Script::Variable	;"baseLineHeight:@underscored_name"baseLineHeight;@;i;i:@parsed_ruleso:"Sass::Selector::CommaSequence:@filename" :@members[o:Sass::Selector::Sequence;[o:#Sass::Selector::SimpleSequence
;@3:@subject0:@sourceso:Set:
@hash{ ;[o:Sass::Selector::Class;@3;["navbar;i;i;i:@has_childrenT;io;	
;
;;@;[ ;["w/* Gradient is applied to it's own element because overflow visible is not honored by IE when filter is present */;io;;i ;[".navbar-inner;@;[o;;;;["min-height;i ;@;[ ;o;	;"navbarHeight;"navbarHeight;@;i;io;;;;["padding-left;i ;@;[ ;o;;
;;@;"	20px;io;;;;["padding-right;i ;@;[ ;o;;
;;@;"	20px;io:Sass::Tree::MixinNode;"gradient-vertical:@splat0:
@args[o;	;"navbarBackgroundHighlight;"navbarBackgroundHighlight;@;io;	;"navbarBackground;"navbarBackground;@;i;@;[ :@keywords{ ;io;%;"border-radius;&0;'[o:Sass::Script::Number:@original"4px:@denominator_units[ ;@:@numerator_units["px;i	;i;@;[ ;({ ;io;%;"box-shadow;&0;'[o: Sass::Script::Interpolation:@after0:@originally_textF:	@mido:Sass::Script::List	:@separator:
comma;@;[o;1	;2:
space;@;[	o;);*"0;+[ ;@;,[ ;i ;io;);*"1px;+[ ;@;,["px;i;io;);*"3px;+[ ;@;,["px;i;io:Sass::Script::Funcall;"	rgba;&0;'[	o;);*"0;+@x;@;,[ ;i ;io;);*"0;+@x;@;,[ ;i ;io;);*"0;+@x;@;,[ ;i ;io;);*"	0.25;+@x;@;,[ ;f	0.25;i;@;({ ;i;io;1	;2;4;@;[
o;	;
;;@;"
inset;io;);*"0;+@x;@;,[ ;i ;io;);*"	-1px;+[ ;@;,["px;iú;io;);*"0;+@x;@;,[ ;i ;io;5;"	rgba;&0;'[	o;);*"0;+@x;@;,[ ;i ;io;);*"0;+@x;@;,[ ;i ;io;);*"0;+@x;@;,[ ;i ;io;);*"0.1;+@x;@;,[ ;f0.10000000000000001 ™š;i;@;({ ;i;i;i;@:@whitespace_after0:@before0;i:@whitespace_before0;@;[ ;({ ;i;o;;" ;[o;;[o;
;@³;0; o;!;"{ ;[o;#;@³;["navbar-inner;i;i;i;$T;io;	
;
;;@;[ ;["q/* Set width to auto for default container
 * We then reset it for fixed navbars in the #gridSystem mixin */;i o;;i ;[".navbar .container;@;[o;;;;["
width;i ;@;[ ;o;;
;;@;"	auto;i#;o;;" ;[o;;[o;
;@Í;0; o;!;"{ ;[o;#;@Í;["navbar;i";i"o;
;@Í;0; o;!;"{ ;[o;#;@Í;["container;i";i";i";$T;i"o;	
;
;;@;[ ;["//* Override the default collapsed state */;i&o;;i ;[".nav-collapse.collapse;@;[o;;;;["height;i ;@;[ ;o;;
;;@;"	auto;i(;o;;" ;[o;;[o;
;@î;0; o;!;"{ ;[o;#;@î;["nav-collapse;i'o;#;@î;["collapse;i';i';i';$T;i'o;	
;
;;@;[ ;["*/* Brand, links, text, and buttons */;i,o;;i ;[".navbar;@;[o;;;;["
color;i ;@;[ ;o;	;"navbarText;"navbarText;@;i.;i.o;	
;
;;@;[ ;[""/* Hover and active states */;i/o;;i ;[".brand:hover;@;[o;;;;["text-decoration;i ;@;[ ;o;;
;;@;"	none;i1;o;;" ;[o;;[o;
;@;0; o;!;"{ ;[o;#;@;["
brand;i0o:Sass::Selector::Pseudo
;@;["
hover:	@arg0:@syntactic_type:
class;i0;i0;i0;$T;i0o;	
;
;;@;[ ;[""/* Website or project name */;i3o;;i ;[".brand;@;[o;;;;["
float;i ;@;[ ;o;;
;;@;"	left;i5o;;;;["display;i ;@;[ ;o;;
;;@;"
block;i6o;	
;
;;@;[ ;["9/* Vertically center the text given $navbarHeight */;i7o:Sass::Tree::VariableNode;"elementHeight:@guarded0;@:
@expro;);*"	20px;+[ ;@;,["px;i;i8;[ ;i8o;;;;["padding;i ;@;[ ;o;1	;2;4;@;[o:Sass::Script::Operation
:@operator:
minus;@:@operand2o;);*"2;+@x;@;,[ ;i;i9;i9:@operand1o;@
;A:div;@;Co;)
;+@x;@;,[ ;i;i9;i9;Do;@
;A;B;@;Co;	;"elementHeight;"elementHeight;@;i9;i9;Do;	;"navbarHeight;"navbarHeight;@;i9o;);*"	20px;+[ ;@;,["px;i;i9o;@
;A:	plus;@;Co;);*"2;+@x;@;,[ ;i;i9;i9;Do;@
;A;E;@;Co;)
;+@x;@;,[ ;i;i9;i9;Do;@
;A;B;@;Co;	;"elementHeight;"elementHeight;@;i9;i9;Do;	;"navbarHeight;"navbarHeight;@;i9;i9;i9o;;;;["margin-left;i ;@;[ ;o;;
;;@;"
-20px;i:o;	
;
;;@;[ ;["?/* negative indent to left-align the text down the page */;i:o;;;;["font-size;i ;@;[ ;o;;
;;@;"	20px;i;o;;;;["font-weight;i ;@;[ ;o;;
;;@;"200;i<o;;;;["line-height;i ;@;[ ;o;;
;;@;"1;i=o;;;;["
color;i ;@;[ ;o;	;"navbarBrandColor;"navbarBrandColor;@;i>;i>;o;;" ;[o;;[o;
;@“;0; o;!;"{ ;[o;#;@“;["
brand;i4;i4;i4;$T;i4o;	
;
;;@;[ ;["/* Plain text in topbar */;i@o;;i ;[".navbar-text;@;[o;;;;["margin-bottom;i ;@;[ ;o;;
;;@;"0;iBo;;;;["line-height;i ;@;[ ;o;	;"navbarHeight;"navbarHeight;@;iC;iC;o;;" ;[o;;[o;
;@´;0; o;!;"{ ;[o;#;@´;["navbar-text;iA;iA;iA;$T;iAo;	
;
;;@;[ ;["G/* Janky solution for now to account for links outside the .nav */;iEo;;i ;[".navbar-link;@;[o;;;;["
color;i ;@;[ ;o;	;"navbarLinkColor;"navbarLinkColor;@;iG;iGo;;i ;["&:hover;@;[o;;;;["
color;i ;@;[ ;o;	;"navbarLinkColorHover;"navbarLinkColorHover;@;iI;iI;o;;" ;[o;;[o;
;@Ú;0; o;!;"{ ;[o:Sass::Selector::Parent;@Ú;iHo;9
;@Ú;["
hover;:0;;;<;iH;iH;iH;$T;iH;o;;" ;[o;;[o;
;@ç;0; o;!;"{ ;[o;#;@ç;["navbar-link;iF;iF;iF;$T;iFo;	
;
;;@;[ ;["/* Buttons in navbar */;iLo;;i ;[".btn, .btn-group;@;[o;%;"navbarVerticalAlign;&0;'[o;);*"	30px;+[ ;@;,["px;i#;iN;@;[ ;({ ;iNo;	
;
;;@;[ ;["&/* Vertically center in navbar */;iN;o;;" ;[o;;[o;
;@	;0; o;!;"{ ;[o;#;@	;["btn;iM;iMo;;[o;
;@	;0; o;!;"{ ;[o;#;@	;["btn-group;iM;iM;iM;$T;iMo;;i ;[".btn-group .btn;@;[o;;;;["margin;i ;@;[ ;o;;
;;@;"0;iQo;	
;
;;@;[ ;["G/* then undo the margin here so we don't accidentally double it */;iQ;o;;" ;[o;;[o;
;@,;0; o;!;"{ ;[o;#;@,;["btn-group;iP;iPo;
;@,;0; o;!;"{ ;[o;#;@,;["btn;iP;iP;iP;$T;iP;o;;" ;[o;;[o;
;@?;0; o;!;"{ ;[o;#;@?;["navbar;i-;i-;i-;$T;i-o;	
;
;;@;[ ;["/* Navbar forms */;iUo;;i ;[".navbar-form;@;[o;;;;["margin-bottom;i ;@;[ ;o;;
;;@;"0;iWo;	
;
;;@;[ ;["'/* remove default bottom margin */;iWo;%;"clearfix;&0;'[ ;@;[ ;({ ;iXo;;i ;["%input, select, .radio, .checkbox;@;[o;%;"navbarVerticalAlign;&0;'[o;);*"	30px;+[ ;@;,["px;i#;iZ;@;[ ;({ ;iZo;	
;
;;@;[ ;["&/* Vertically center in navbar */;iZ;o;;" ;[	o;;[o;
;@t;0; o;!;"{ ;[o:Sass::Selector::Element	;@t;["
input:@namespace0;iY;iYo;;[o;
;@t;0; o;!;"{ ;[o;H	;@t;["select;I0;iY;iYo;;[o;
;@t;0; o;!;"{ ;[o;#;@t;["
radio;iY;iYo;;[o;
;@t;0; o;!;"{ ;[o;#;@t;["checkbox;iY;iY;iY;$T;iYo;;i ;["input, select;@;[o;;;;["display;i ;@;[ ;o;;
;;@;"inline-block;i]o;;;;["margin-bottom;i ;@;[ ;o;;
;;@;"0;i^;o;;" ;[o;;[o;
;@«;0; o;!;"{ ;[o;H	;@«;["
input;I0;i\;i\o;;[o;
;@«;0; o;!;"{ ;[o;H	;@«;["select;I0;i\;i\;i\;$T;i\o;;i ;["Einput[type="image"], input[type="checkbox"], input[type="radio"];@;[o;;;;["margin-top;i ;@;[ ;o;;
;;@;"3px;ia;o;;" ;[o;;[o;
;@Ê;0; o;!;"{ ;[o;H	;@Ê;["
input;I0;i`o:Sass::Selector::Attribute;A"=;@Ê;["	type:@flags0;I0;[""image";i`;i`o;;[o;
;@Ê;0; o;!;"{ ;[o;H	;@Ê;["
input;I0;i`o;J;A"=;@Ê;["	type;K0;I0;[""checkbox";i`;i`o;;[o;
;@Ê;0; o;!;"{ ;[o;H	;@Ê;["
input;I0;i`o;J;A"=;@Ê;["	type;K0;I0;[""radio";i`;i`;i`;$T;i`o;;i ;["".input-append, .input-prepend;@;[	o;;;;["margin-top;i ;@;[ ;o;;
;;@;"6px;ido;;;;["white-space;i ;@;[ ;o;;
;;@;"nowrap;ieo;	
;
;;@;[ ;["W/* prevents two items from separating within a .navbar-form that has .pull-left */;ieo;;i ;["
input;@;[o;;;;["margin-top;i ;@;[ ;o;;
;;@;"0;igo;	
;
;;@;[ ;["</* remove the margin on top since it's on the parent */;ig;o;;" ;[o;;[o;
;@;0; o;!;"{ ;[o;H	;@;["
input;I0;if;if;if;$T;if;o;;" ;[o;;[o;
;@(;0; o;!;"{ ;[o;#;@(;["input-append;ic;ico;;[o;
;@(;0; o;!;"{ ;[o;#;@(;["input-prepend;ic;ic;ic;$T;ic;o;;" ;[o;;[o;
;@=;0; o;!;"{ ;[o;#;@=;["navbar-form;iV;iV;iV;$T;iVo;	
;
;;@;[ ;["/* Navbar search */;ilo;;i ;[".navbar-search;@;[o;;;;["position;i ;@;[ ;o;;
;;@;"relative;ino;;;;["
float;i ;@;[ ;o;;
;;@;"	left;ioo;%;"navbarVerticalAlign;&0;'[o;);*"	28px;+[ ;@;,["px;i!;ip;@;[ ;({ ;ipo;	
;
;;@;[ ;["&/* Vertically center in navbar */;ipo;;;;["margin-bottom;i ;@;[ ;o;;
;;@;"0;iqo;;i ;[".search-query;@;[o;;;;["padding;i ;@;[ ;o;;
;;@;"4px 9px;iso;%;"font-sans-serif;&0;'[o;);*"	13px;+[ ;@;,["px;i;ito;	;
;;@;"normal;ito;);*"1;+@x;@;,[ ;i;it;@;[ ;({ ;ito;;;;["
color;i ;@;[ ;o;	;"
white;"
white;@;iu;iuo;;;;["background-color;i ;@;[ ;o;	;"navbarSearchBackground;"navbarSearchBackground;@;iv;ivo;;;;["border;i ;@;[ ;o;1	;2;4;@;[o;);*"1px;+[ ;@;,["px;i;iwo;	;
;;@;"
solid;iwo;	;"navbarSearchBorder;"navbarSearchBorder;@;iw;iw;iwo;%;"box-shadow;&0;'[o;-;.0;/F;0o;1	;2;3;@;[o;1	;2;4;@;[
o;	;
;;@;"
inset;ixo;);*"0;+@x;@;,[ ;i ;ixo;);*"1px;+[ ;@;,["px;i;ixo;);*"2px;+[ ;@;,["px;i;ixo;5;"	rgba;&0;'[	o;);*"0;+@x;@;,[ ;i ;ixo;);*"0;+@x;@;,[ ;i ;ixo;);*"0;+@x;@;,[ ;i ;ixo;);*"0.1;+@x;@;,[ ;f0.10000000000000001 ™š;ix;@;({ ;ix;ixo;1	;2;4;@;[	o;);*"0;+@x;@;,[ ;i ;ixo;);*"1px;+[ ;@;,["px;i;ixo;);*"0;+@x;@;,[ ;i ;ixo;5;"	rgba;&0;'[	o;);*"255;+@x;@;,[ ;iÿ;ixo;);*"255;+@x;@;,[ ;iÿ;ixo;);*"255;+@x;@;,[ ;iÿ;ixo;);*"	0.15;+@x;@;,[ ;f0.14999999999999999 33;ix;@;({ ;ix;ix;ix;@;60;70;ix;80;@;[ ;({ ;ixo;%;"transition;&0;'[o;	;
;;@;"	none;iy;@;[ ;({ ;iyo;%;"placeholder;&0;'[o;	;"!navbarSearchPlaceholderColor;"!navbarSearchPlaceholderColor;@;i{;@;[ ;({ ;i{o;	
;
;;@;[ ;["ó/* Placeholder text gets special styles; can't be a grouped selector
 *    &:-moz-placeholder {
 *      color: $navbarSearchPlaceholderColor;
 *    }
 *    &::-webkit-input-placeholder {
 *      color: $navbarSearchPlaceholderColor;
 *    } */;i|o;	
;
;;@;[ ;["U/* Focus states (we use .focused since IE7-8 and down doesn't support :focus) */;io;;i ;["&:focus, &.focused;@;[o;;;;["padding;i ;@;[ ;o;;
;;@;"5px 10px;io;;;;["
color;i ;@;[ ;o;	;"grayDark;"grayDark;@;i‚;i‚o;;;;["text-shadow;i ;@;[ ;o;1	;2;4;@;[	o;);*"0;+@x;@;,[ ;i ;iƒo;);*"1px;+[ ;@;,["px;i;iƒo;);*"0;+@x;@;,[ ;i ;iƒo;	;"
white;"
white;@;iƒ;iƒ;iƒo;;;;["background-color;i ;@;[ ;o;	;" navbarSearchBackgroundFocus;" navbarSearchBackgroundFocus;@;i„;i„o;;;;["border;i ;@;[ ;o;;
;;@;"0;i…o;%;"box-shadow;&0;'[o;1	;2;4;@;[	o;);*"0;+@x;@;,[ ;i ;i†o;);*"0;+@x;@;,[ ;i ;i†o;);*"3px;+[ ;@;,["px;i;i†o;5;"	rgba;&0;'[	o;);*"0;+@x;@;,[ ;i ;i†o;);*"0;+@x;@;,[ ;i ;i†o;);*"0;+@x;@;,[ ;i ;i†o;);*"	0.15;+@x;@;,[ ;f0.14999999999999999 33;i†;@;({ ;i†;i†;@;[ ;({ ;i†o;;;;["outline;i ;@;[ ;o;;
;;@;"0;i‡;o;;" ;[o;;[o;
;@b;0; o;!;"{ ;[o;G;@b;i€o;9
;@b;["
focus;:0;;;<;i€;i€o;;[o;
;@b;0; o;!;"{ ;[o;G;@b;i€o;#;@b;["focused;i€;i€;i€;$T;i€;o;;" ;[o;;[o;
;@y;0; o;!;"{ ;[o;#;@y;["search-query;ir;ir;ir;$T;ir;o;;" ;[o;;[o;
;@…;0; o;!;"{ ;[o;#;@…;["navbar-search;im;im;im;$T;imo;	
;
;;@;[ ;["'/* FIXED NAVBAR
 * ------------ */;iŽo;	
;
;;@;[ ;["%/* Shared (top/bottom) styles */;i‘o;;i ;[",.navbar-fixed-top, .navbar-fixed-bottom;@;[o;;;;["position;i ;@;[ ;o;;
;;@;"
fixed;i“o;;;;["
right;i ;@;[ ;o;;
;;@;"0;i”o;;;;["	left;i ;@;[ ;o;;
;;@;"0;i•o;;;;["z-index;i ;@;[ ;o;	;"zindexFixedNavbar;"zindexFixedNavbar;@;i–;i–o;;;;["margin-bottom;i ;@;[ ;o;;
;;@;"0;i—o;	
;
;;@;[ ;["//* remove 18px margin for static navbar */;i—;o;;" ;[o;;[o;
;@À;0; o;!;"{ ;[o;#;@À;["navbar-fixed-top;i’;i’o;;[o;
;@À;0; o;!;"{ ;[o;#;@À;["navbar-fixed-bottom;i’;i’;i’;$T;i’o;;i ;["H.navbar-fixed-top .navbar-inner, .navbar-fixed-bottom .navbar-inner;@;[o;;;;["padding-left;i ;@;[ ;o;;
;;@;"0;išo;;;;["padding-right;i ;@;[ ;o;;
;;@;"0;i›o;%;"border-radius;&0;'[o;);*"0;+@x;@;,[ ;i ;iœ;@;[ ;({ ;iœ;o;;" ;[o;;[o;
;@í;0; o;!;"{ ;[o;#;@í;["navbar-fixed-top;i™;i™o;
;@í;0; o;!;"{ ;[o;#;@í;["navbar-inner;i™;i™o;;[o;
;@í;0; o;!;"{ ;[o;#;@í;["navbar-fixed-bottom;i™;i™o;
;@í;0; o;!;"{ ;[o;#;@í;["navbar-inner;i™;i™;i™;$T;i™o;;i ;["B.navbar-fixed-top .container, .navbar-fixed-bottom .container;@;[o;%;"gridCoreSpan;&0;'[o;	;"gridColumns;"gridColumns;@;i o;	;"gridColumnWidth;"gridColumnWidth;@;i o;	;"gridGutterWidth;"gridGutterWidth;@;i ;@;[ ;({ ;i ;o;;" ;[o;;[o;
;@";0; o;!;"{ ;[o;#;@";["navbar-fixed-top;iŸ;iŸo;
;@";0; o;!;"{ ;[o;#;@";["container;iŸ;iŸo;;[o;
;@";0; o;!;"{ ;[o;#;@";["navbar-fixed-bottom;iŸ;iŸo;
;@";0; o;!;"{ ;[o;#;@";["container;iŸ;iŸ;iŸ;$T;iŸo;	
;
;;@;[ ;["/* Fixed to top */;i£o;;i ;[".navbar-fixed-top;@;[o;;;;["top;i ;@;[ ;o;;
;;@;"0;i¤;o;;" ;[o;;[o;
;@S;0; o;!;"{ ;[o;#;@S;["navbar-fixed-top;i¤;i¤;i¤;$T;i¤o;	
;
;;@;[ ;["/* Fixed to bottom */;i¦o;;i ;[".navbar-fixed-bottom;@;[o;;;;["bottom;i ;@;[ ;o;;
;;@;"0;i§;o;;" ;[o;;[o;
;@m;0; o;!;"{ ;[o;#;@m;["navbar-fixed-bottom;i§;i§;i§;$T;i§o;	
;
;;@;[ ;["#/* NAVIGATION
 * ---------- */;i«o;;i ;[".navbar .nav;@;[
o;;;;["position;i ;@;[ ;o;;
;;@;"relative;i¯o;;;;["	left;i ;@;[ ;o;;
;;@;"0;i°o;;;;["display;i ;@;[ ;o;;
;;@;"
block;i±o;;;;["
float;i ;@;[ ;o;;
;;@;"	left;i²o;;;;["margin;i ;@;[ ;o;;
;;@;"0 10px 0 0;i³;o;;" ;[o;;[o;
;@Ÿ;0; o;!;"{ ;[o;#;@Ÿ;["navbar;i®;i®o;
;@Ÿ;0; o;!;"{ ;[o;#;@Ÿ;["nav;i®;i®;i®;$T;i®o;;i ;[".navbar .nav.pull-right;@;[o;;;;["
float;i ;@;[ ;o;;
;;@;"
right;i¶o;	
;
;;@;[ ;["'/* redeclare due to specificity */;i¶;o;;" ;[o;;[o;
;@À;0; o;!;"{ ;[o;#;@À;["navbar;iµ;iµo;
;@À;0; o;!;"{ ;[o;#;@À;["nav;iµo;#;@À;["pull-right;iµ;iµ;iµ;$T;iµo;;i ;[".navbar .nav > li;@;[o;;;;["display;i ;@;[ ;o;;
;;@;"
block;i¹o;;;;["
float;i ;@;[ ;o;;
;;@;"	left;iº;o;;" ;[o;;[	o;
;@æ;0; o;!;"{ ;[o;#;@æ;["navbar;i¸;i¸o;
;@æ;0; o;!;"{ ;[o;#;@æ;["nav;i¸;i¸">o;
;@æ;0; o;!;"{ ;[o;H	;@æ;["li;I0;i¸;i¸;i¸;$T;i¸o;	
;
;;@;[ ;["/* Links */;i½o;;i ;[".navbar .nav > li > a;@;[o;;;;["
float;i ;@;[ ;o;;
;;@;"	none;i¿o;	
;
;;@;[ ;["9/* Vertically center the text given $navbarHeight */;iÀo;=;"elementHeight;>0;@;?o;);*"	20px;+[ ;@;,["px;i;iÁ;[ ;iÁo;;;;["padding;i ;@;[ ;o;1	;2;4;@;[o;@
;A;B;@;Co;);*"1;+@x;@;,[ ;i;iÂ;iÂ;Do;@
;A;E;@;Co;)
;+@x;@;,[ ;i;iÂ;iÂ;Do;@
;A;B;@;Co;	;"elementHeight;"elementHeight;@;iÂ;iÂ;Do;	;"navbarHeight;"navbarHeight;@;iÂo;);*"	10px;+[ ;@;,["px;i;iÂo;@
;A;F;@;Co;);*"1;+@x;@;,[ ;i;iÂ;iÂ;Do;@
;A;E;@;Co;)
;+@x;@;,[ ;i;iÂ;iÂ;Do;@
;A;B;@;Co;	;"elementHeight;"elementHeight;@;iÂ;iÂ;Do;	;"navbarHeight;"navbarHeight;@;iÂ;iÂ;iÂo;;;;["line-height;i ;@;[ ;o;;
;;@;"	19px;iÃo;;;;["
color;i ;@;[ ;o;	;"navbarLinkColor;"navbarLinkColor;@;iÄ;iÄo;;;;["text-decoration;i ;@;[ ;o;;
;;@;"	none;iÅo;;;;["text-shadow;i ;@;[ ;o;1	;2;4;@;[	o;);*"0;+@x;@;,[ ;i ;iÆo;);*"	-1px;+[ ;@;,["px;iú;iÆo;);*"0;+@x;@;,[ ;i ;iÆo;5;"	rgba;&0;'[	o;);*"0;+@x;@;,[ ;i ;iÆo;);*"0;+@x;@;,[ ;i ;iÆo;);*"0;+@x;@;,[ ;i ;iÆo;);*"	0.25;+@x;@;,[ ;f	0.25;iÆ;@;({ ;iÆ;iÆ;iÆ;o;;" ;[o;;[o;
;@w;0; o;!;"{ ;[o;#;@w;["navbar;i¾;i¾o;
;@w;0; o;!;"{ ;[o;#;@w;["nav;i¾;i¾">o;
;@w;0; o;!;"{ ;[o;H	;@w;["li;I0;i¾;i¾">o;
;@w;0; o;!;"{ ;[o;H	;@w;["a;I0;i¾;i¾;i¾;$T;i¾o;	
;
;;@;[ ;["/* Buttons */;iÈo;;i ;[".navbar .btn;@;[o;;;;["display;i ;@;[ ;o;;
;;@;"inline-block;iÊo;;;;["padding;i ;@;[ ;o;;
;;@;"4px 10px 4px;iËo;	
;
;;@;[ ;[";/* Vertically center the button given $navbarHeight */;iÌo;=;"elementHeight;>0;@;?o;);*"	28px;+[ ;@;,["px;i!;iÍ;[ ;iÍo;;;;["margin;i ;@;[ ;o;1	;2;4;@;[o;@
;A;B;@;Co;);*"1;+@x;@;,[ ;i;iÎ;iÎ;Do;@
;A;E;@;Co;)
;+@x;@;,[ ;i;iÎ;iÎ;Do;@
;A;B;@;Co;	;"elementHeight;"elementHeight;@;iÎ;iÎ;Do;	;"navbarHeight;"navbarHeight;@;iÎo;);*"5px;+[ ;@;,["px;i
;iÎo;@
;A;E;@;Co;)
;+@x;@;,[ ;i;iÎ;iÎ;Do;@
;A;B;@;Co;	;"elementHeight;"elementHeight;@;iÎ;iÎ;Do;	;"navbarHeight;"navbarHeight;@;iÎ;iÎ;iÎo;;;;["line-height;i ;@;[ ;o;	;"baseLineHeight;"baseLineHeight;@;iÏ;iÏ;o;;" ;[o;;[o;
;@ä;0; o;!;"{ ;[o;#;@ä;["navbar;iÉ;iÉo;
;@ä;0; o;!;"{ ;[o;#;@ä;["btn;iÉ;iÉ;iÉ;$T;iÉo;;i ;[".navbar .btn-group;@;[	o;;;;["margin;i ;@;[ ;o;;
;;@;"0;iÒo;	
;
;;@;[ ;[";/* Vertically center the button given $navbarHeight */;iÓo;=;"elementHeight;>0;@;?o;);*"	28px;+[ ;@;,["px;i!;iÔ;[ ;iÔo;;;;["padding;i ;@;[ ;o;1	;2;4;@;[o;@
;A;B;@;Co;);*"1;+@x;@;,[ ;i;iÕ;iÕ;Do;@
;A;E;@;Co;)
;+@x;@;,[ ;i;iÕ;iÕ;Do;@
;A;B;@;Co;	;"elementHeight;"elementHeight;@;iÕ;iÕ;Do;	;"navbarHeight;"navbarHeight;@;iÕo;);*"5px;+[ ;@;,["px;i
;iÕo;@
;A;E;@;Co;)
;+@x;@;,[ ;i;iÕ;iÕ;Do;@
;A;B;@;Co;	;"elementHeight;"elementHeight;@;iÕ;iÕ;Do;	;"navbarHeight;"navbarHeight;@;iÕ;iÕ;iÕ;o;;" ;[o;;[o;
;@0;0; o;!;"{ ;[o;#;@0;["navbar;iÑ;iÑo;
;@0;0; o;!;"{ ;[o;#;@0;["btn-group;iÑ;iÑ;iÑ;$T;iÑo;	
;
;;@;[ ;["/* Hover */;i×o;;i ;[" .navbar .nav > li > a:hover;@;[	o;;;;["background-color;i ;@;[ ;o;	;"navbarLinkBackgroundHover;"navbarLinkBackgroundHover;@;iÙ;iÙo;	
;
;;@;[ ;["H/* "transparent" is default to differentiate :hover from .active */;iÙo;;;;["
color;i ;@;[ ;o;	;"navbarLinkColorHover;"navbarLinkColorHover;@;iÚ;iÚo;;;;["text-decoration;i ;@;[ ;o;;
;;@;"	none;iÛ;o;;" ;[o;;[o;
;@c;0; o;!;"{ ;[o;#;@c;["navbar;iØ;iØo;
;@c;0; o;!;"{ ;[o;#;@c;["nav;iØ;iØ">o;
;@c;0; o;!;"{ ;[o;H	;@c;["li;I0;iØ;iØ">o;
;@c;0; o;!;"{ ;[o;H	;@c;["a;I0;iØo;9
;@c;["
hover;:0;;;<;iØ;iØ;iØ;$T;iØo;	
;
;;@;[ ;["/* Active nav items */;iÞo;;i ;["=.navbar .nav .active > a, .navbar .nav .active > a:hover;@;[o;;;;["
color;i ;@;[ ;o;	;"navbarLinkColorActive;"navbarLinkColorActive;@;ià;iào;;;;["text-decoration;i ;@;[ ;o;;
;;@;"	none;iáo;;;;["background-color;i ;@;[ ;o;	;"navbarLinkBackgroundActive;"navbarLinkBackgroundActive;@;iâ;iâ;o;;" ;[o;;[
o;
;@¥;0; o;!;"{ ;[o;#;@¥;["navbar;iß;ißo;
;@¥;0; o;!;"{ ;[o;#;@¥;["nav;iß;ißo;
;@¥;0; o;!;"{ ;[o;#;@¥;["active;iß;iß">o;
;@¥;0; o;!;"{ ;[o;H	;@¥;["a;I0;iß;ißo;;[
o;
;@¥;0; o;!;"{ ;[o;#;@¥;["navbar;iß;ißo;
;@¥;0; o;!;"{ ;[o;#;@¥;["nav;iß;ißo;
;@¥;0; o;!;"{ ;[o;#;@¥;["active;iß;iß">o;
;@¥;0; o;!;"{ ;[o;H	;@¥;["a;I0;ißo;9
;@¥;["
hover;:0;;;<;iß;iß;iß;$T;ißo;	
;
;;@;[ ;["-/* Dividers (basically a vertical hr) */;iåo;;i ;[".navbar .divider-vertical;@;[o;;;;["height;i ;@;[ ;o;	;"navbarHeight;"navbarHeight;@;iç;iço;;;;["
width;i ;@;[ ;o;;
;;@;"1px;ièo;;;;["margin;i ;@;[ ;o;;
;;@;"
0 9px;iéo;;;;["overflow;i ;@;[ ;o;;
;;@;"hidden;iêo;;;;["background-color;i ;@;[ ;o;	;"navbarBackground;"navbarBackground;@;ië;iëo;;;;["border-right;i ;@;[ ;o;1	;2;4;@;[o;);*"1px;+[ ;@;,["px;i;iìo;	;
;;@;"
solid;iìo;	;"navbarBackgroundHighlight;"navbarBackgroundHighlight;@;iì;iì;iì;o;;" ;[o;;[o;
;@!;0; o;!;"{ ;[o;#;@!;["navbar;iæ;iæo;
;@!;0; o;!;"{ ;[o;#;@!;["divider-vertical;iæ;iæ;iæ;$T;iæo;	
;
;;@;[ ;["2/* Secondary (floated right) nav in topbar */;iïo;;i ;[".navbar .nav.pull-right;@;[o;;;;["margin-left;i ;@;[ ;o;;
;;@;"	10px;iño;;;;["margin-right;i ;@;[ ;o;;
;;@;"0;iò;o;;" ;[o;;[o;
;@H;0; o;!;"{ ;[o;#;@H;["navbar;ið;iðo;
;@H;0; o;!;"{ ;[o;#;@H;["nav;iðo;#;@H;["pull-right;ið;ið;ið;$T;iðo;	
;
;;@;[ ;["/* Navbar button for toggling navbar items in responsive layouts
 * These definitions need to come after '.navbar .btn' */;iõo;;i ;[".navbar .btn-navbar;@;[o;;;;["display;i ;@;[ ;o;;
;;@;"	none;iøo;;;;["
float;i ;@;[ ;o;;
;;@;"
right;iùo;;;;["padding;i ;@;[ ;o;;
;;@;"7px 10px;iúo;;;;["margin-left;i ;@;[ ;o;;
;;@;"5px;iûo;;;;["margin-right;i ;@;[ ;o;;
;;@;"5px;iüo;%;"buttonBackground;&0;'[o;	;"navbarBackgroundHighlight;"navbarBackgroundHighlight;@;iýo;	;"navbarBackground;"navbarBackground;@;iý;@;[ ;({ ;iýo;%;"box-shadow;&0;'[o;-;.0;/F;0o;1	;2;3;@;[o;1	;2;4;@;[
o;	;
;;@;"
inset;iþo;);*"0;+@x;@;,[ ;i ;iþo;);*"1px;+[ ;@;,["px;i;iþo;);*"0;+@x;@;,[ ;i ;iþo;5;"	rgba;&0;'[	o;);*"255;+@x;@;,[ ;iÿ;iþo;);*"255;+@x;@;,[ ;iÿ;iþo;);*"255;+@x;@;,[ ;iÿ;iþo;);*"0.1;+@x;@;,[ ;f0.10000000000000001 ™š;iþ;@;({ ;iþ;iþo;1	;2;4;@;[	o;);*"0;+@x;@;,[ ;i ;iþo;);*"1px;+[ ;@;,["px;i;iþo;);*"0;+@x;@;,[ ;i ;iþo;5;"	rgba;&0;'[	o;);*"255;+@x;@;,[ ;iÿ;iþo;);*"255;+@x;@;,[ ;iÿ;iþo;);*"255;+@x;@;,[ ;iÿ;iþo;);*"
0.075;+@x;@;,[ ;f0.074999999999999997 33;iþ;@;({ ;iþ;iþ;iþ;@;60;70;iþ;80;@;[ ;({ ;iþ;o;;" ;[o;;[o;
;@Õ;0; o;!;"{ ;[o;#;@Õ;["navbar;i÷;i÷o;
;@Õ;0; o;!;"{ ;[o;#;@Õ;["btn-navbar;i÷;i÷;i÷;$T;i÷o;;i ;["".navbar .btn-navbar .icon-bar;@;[o;;;;["display;i ;@;[ ;o;;
;;@;"
block;io;;;;["
width;i ;@;[ ;o;;
;;@;"	18px;io;;;;["height;i ;@;[ ;o;;
;;@;"2px;io;;;;["background-color;i ;@;[ ;o;;
;;@;"#f5f5f5;io;%;"border-radius;&0;'[o;);*"1px;+[ ;@;,["px;i;i;@;[ ;({ ;io;%;"box-shadow;&0;'[o;1	;2;4;@;[	o;);*"0;+@x;@;,[ ;i ;io;);*"1px;+[ ;@;,["px;i;io;);*"0;+@x;@;,[ ;i ;io;5;"	rgba;&0;'[	o;);*"0;+@x;@;,[ ;i ;io;);*"0;+@x;@;,[ ;i ;io;);*"0;+@x;@;,[ ;i ;io;);*"	0.25;+@x;@;,[ ;f	0.25;i;@;({ ;i;i;@;[ ;({ ;i;o;;" ;[o;;[o;
;@1	;0; o;!;"{ ;[o;#;@1	;["navbar;i ;i o;
;@1	;0; o;!;"{ ;[o;#;@1	;["btn-navbar;i ;i o;
;@1	;0; o;!;"{ ;[o;#;@1	;["icon-bar;i ;i ;i ;$T;i o;;i ;["&.btn-navbar .icon-bar + .icon-bar;@;[o;;;;["margin-top;i ;@;[ ;o;;
;;@;"3px;i	;o;;" ;[o;;[	o;
;@U	;0; o;!;"{ ;[o;#;@U	;["btn-navbar;i;io;
;@U	;0; o;!;"{ ;[o;#;@U	;["icon-bar;i;i"+o;
;@U	;0; o;!;"{ ;[o;#;@U	;["icon-bar;i;i;i;$T;io;	
;
;;@;[ ;["+/* Dropdown menus
 * -------------- */;io;	
;
;;@;[ ;["(/* Menu position and menu carets */;io;;i ;[".navbar .dropdown-menu;@;[o;;i ;["&:before;@;[o;;;;["content;i ;@;[ ;o;;
;;@;"'';io;;;;["display;i ;@;[ ;o;;
;;@;"inline-block;io;;;;["border-left;i ;@;[ ;o;;
;;@;"7px solid transparent;io;;;;["border-right;i ;@;[ ;o;;
;;@;"7px solid transparent;io;;;;["border-bottom;i ;@;[ ;o;;
;;@;"7px solid #ccc;io;;;;["border-bottom-color;i ;@;[ ;o;	;"dropdownBorder;"dropdownBorder;@;i;io;;;;["position;i ;@;[ ;o;;
;;@;"absolute;io;;;;["top;i ;@;[ ;o;;
;;@;"	-7px;io;;;;["	left;i ;@;[ ;o;;
;;@;"9px;i;o;;" ;[o;;[o;
;@·	;0; o;!;"{ ;[o;G;@·	;io;9
;@·	;["before;:0;;;<;i;i;i;$T;io;;i ;["&:after;@;[o;;;;["content;i ;@;[ ;o;;
;;@;"'';io;;;;["display;i ;@;[ ;o;;
;;@;"inline-block;io;;;;["border-left;i ;@;[ ;o;;
;;@;"6px solid transparent;i o;;;;["border-right;i ;@;[ ;o;;
;;@;"6px solid transparent;i!o;;;;["border-bottom;i ;@;[ ;o;1	;2;4;@;[o;);*"6px;+[ ;@;,["px;i;i"o;	;
;;@;"
solid;i"o;	;"dropdownBackground;"dropdownBackground;@;i";i";i"o;;;;["position;i ;@;[ ;o;;
;;@;"absolute;i#o;;;;["top;i ;@;[ ;o;;
;;@;"	-6px;i$o;;;;["	left;i ;@;[ ;o;;
;;@;"	10px;i%;o;;" ;[o;;[o;
;@
;0; o;!;"{ ;[o;G;@
;io;9
;@
;["
after;:0;;;<;i;i;i;$T;i;o;;" ;[o;;[o;
;@
;0; o;!;"{ ;[o;#;@
;["navbar;i;io;
;@
;0; o;!;"{ ;[o;#;@
;["dropdown-menu;i;i;i;$T;io;	
;
;;@;[ ;["R/* Menu position and menu caret support for dropups via extra dropup class */;i(o;;i ;["(.navbar-fixed-bottom .dropdown-menu;@;[o;;i ;["&:before;@;[
o;;;;["border-top;i ;@;[ ;o;;
;;@;"7px solid #ccc;i+o;;;;["border-top-color;i ;@;[ ;o;	;"dropdownBorder;"dropdownBorder;@;i,;i,o;;;;["border-bottom;i ;@;[ ;o;;
;;@;"0;i-o;;;;["bottom;i ;@;[ ;o;;
;;@;"	-7px;i.o;;;;["top;i ;@;[ ;o;;
;;@;"	auto;i/;o;;" ;[o;;[o;
;@M
;0; o;!;"{ ;[o;G;@M
;i*o;9
;@M
;["before;:0;;;<;i*;i*;i*;$T;i*o;;i ;["&:after;@;[	o;;;;["border-top;i ;@;[ ;o;1	;2;4;@;[o;);*"6px;+[ ;@;,["px;i;i2o;	;
;;@;"
solid;i2o;	;"dropdownBackground;"dropdownBackground;@;i2;i2;i2o;;;;["border-bottom;i ;@;[ ;o;;
;;@;"0;i3o;;;;["bottom;i ;@;[ ;o;;
;;@;"	-6px;i4o;;;;["top;i ;@;[ ;o;;
;;@;"	auto;i5;o;;" ;[o;;[o;
;@€
;0; o;!;"{ ;[o;G;@€
;i1o;9
;@€
;["
after;:0;;;<;i1;i1;i1;$T;i1;o;;" ;[o;;[o;
;@
;0; o;!;"{ ;[o;#;@
;["navbar-fixed-bottom;i);i)o;
;@
;0; o;!;"{ ;[o;#;@
;["dropdown-menu;i);i);i);$T;i)o;	
;
;;@;[ ;[" /* Dropdown toggle caret */;i8o;;i ;["[.navbar .nav li.dropdown .dropdown-toggle .caret, .navbar .nav li.dropdown.open .caret;@;[o;;;;["border-top-color;i ;@;[ ;o;	;"
white;"
white;@;i:;i:o;;;;["border-bottom-color;i ;@;[ ;o;	;"
white;"
white;@;i;;i;;o;;" ;[o;;[
o;
;@¶
;0; o;!;"{ ;[o;#;@¶
;["navbar;i9;i9o;
;@¶
;0; o;!;"{ ;[o;#;@¶
;["nav;i9;i9o;
;@¶
;0; o;!;"{ ;[o;H	;@¶
;["li;I0;i9o;#;@¶
;["dropdown;i9;i9o;
;@¶
;0; o;!;"{ ;[o;#;@¶
;["dropdown-toggle;i9;i9o;
;@¶
;0; o;!;"{ ;[o;#;@¶
;["
caret;i9;i9o;;[	o;
;@¶
;0; o;!;"{ ;[o;#;@¶
;["navbar;i9;i9o;
;@¶
;0; o;!;"{ ;[o;#;@¶
;["nav;i9;i9o;
;@¶
;0; o;!;"{ ;[o;H	;@¶
;["li;I0;i9o;#;@¶
;["dropdown;i9o;#;@¶
;["	open;i9;i9o;
;@¶
;0; o;!;"{ ;[o;#;@¶
;["
caret;i9;i9;i9;$T;i9o;;i ;["+.navbar .nav li.dropdown.active .caret;@;[o;%;"opacity;&0;'[o;);*"1;+@x;@;,[ ;i;i>;@;[ ;({ ;i>;o;;" ;[o;;[	o;
;@;0; o;!;"{ ;[o;#;@;["navbar;i=;i=o;
;@;0; o;!;"{ ;[o;#;@;["nav;i=;i=o;
;@;0; o;!;"{ ;[o;H	;@;["li;I0;i=o;#;@;["dropdown;i=o;#;@;["active;i=;i=o;
;@;0; o;!;"{ ;[o;#;@;["
caret;i=;i=;i=;$T;i=o;	
;
;;@;[ ;["5/* Remove background color from open dropdown */;iAo;;i ;[".navbar .nav li.dropdown.open > .dropdown-toggle, .navbar .nav li.dropdown.active > .dropdown-toggle, .navbar .nav li.dropdown.open.active > .dropdown-toggle;@;[o;;;;["background-color;i ;@;[ ;o;;
;;@;"transparent;iC;o;;" ;[o;;[
o;
;@F;0; o;!;"{ ;[o;#;@F;["navbar;iB;iBo;
;@F;0; o;!;"{ ;[o;#;@F;["nav;iB;iBo;
;@F;0; o;!;"{ ;[o;H	;@F;["li;I0;iBo;#;@F;["dropdown;iBo;#;@F;["	open;iB;iB">o;
;@F;0; o;!;"{ ;[o;#;@F;["dropdown-toggle;iB;iBo;;[
o;
;@F;0; o;!;"{ ;[o;#;@F;["navbar;iB;iBo;
;@F;0; o;!;"{ ;[o;#;@F;["nav;iB;iBo;
;@F;0; o;!;"{ ;[o;H	;@F;["li;I0;iBo;#;@F;["dropdown;iBo;#;@F;["active;iB;iB">o;
;@F;0; o;!;"{ ;[o;#;@F;["dropdown-toggle;iB;iBo;;[
o;
;@F;0; o;!;"{ ;[o;#;@F;["navbar;iB;iBo;
;@F;0; o;!;"{ ;[o;#;@F;["nav;iB;iBo;
;@F;0; o;!;"{ ;[	o;H	;@F;["li;I0;iBo;#;@F;["dropdown;iBo;#;@F;["	open;iBo;#;@F;["active;iB;iB">o;
;@F;0; o;!;"{ ;[o;#;@F;["dropdown-toggle;iB;iB;iB;$T;iBo;	
;
;;@;[ ;["!/* Dropdown link on hover */;iFo;;i ;["=.navbar .nav li.dropdown.active > .dropdown-toggle:hover;@;[o;;;;["
color;i ;@;[ ;o;	;"
white;"
white;@;iH;iH;o;;" ;[o;;[
o;
;@Ê;0; o;!;"{ ;[o;#;@Ê;["navbar;iG;iGo;
;@Ê;0; o;!;"{ ;[o;#;@Ê;["nav;iG;iGo;
;@Ê;0; o;!;"{ ;[o;H	;@Ê;["li;I0;iGo;#;@Ê;["dropdown;iGo;#;@Ê;["active;iG;iG">o;
;@Ê;0; o;!;"{ ;[o;#;@Ê;["dropdown-toggle;iGo;9
;@Ê;["
hover;:0;;;<;iG;iG;iG;$T;iGo;	
;
;;@;[ ;["o/* Right aligned menus need alt position
 * TODO: rejigger this at some point to simplify the selectors */;iKo;;i ;["J.navbar .pull-right .dropdown-menu, .navbar .dropdown-menu.pull-right;@;[	o;;;;["	left;i ;@;[ ;o;;
;;@;"	auto;iNo;;;;["
right;i ;@;[ ;o;;
;;@;"0;iOo;;i ;["&:before;@;[o;;;;["	left;i ;@;[ ;o;;
;;@;"	auto;iQo;;;;["
right;i ;@;[ ;o;;
;;@;"	12px;iR;o;;" ;[o;;[o;
;@;0; o;!;"{ ;[o;G;@;iPo;9
;@;["before;:0;;;<;iP;iP;iP;$T;iPo;;i ;["&:after;@;[o;;;;["	left;i ;@;[ ;o;;
;;@;"	auto;iUo;;;;["
right;i ;@;[ ;o;;
;;@;"	13px;iV;o;;" ;[o;;[o;
;@6;0; o;!;"{ ;[o;G;@6;iTo;9
;@6;["
after;:0;;;<;iT;iT;iT;$T;iT;o;;" ;[o;;[o;
;@C;0; o;!;"{ ;[o;#;@C;["navbar;iM;iMo;
;@C;0; o;!;"{ ;[o;#;@C;["pull-right;iM;iMo;
;@C;0; o;!;"{ ;[o;#;@C;["dropdown-menu;iM;iMo;;[o;
;@C;0; o;!;"{ ;[o;#;@C;["navbar;iM;iMo;
;@C;0; o;!;"{ ;[o;#;@C;["dropdown-menu;iMo;#;@C;["pull-right;iM;iM;iM;$T;iM;$T;i