3.2.12 (Media Mark)
36aad1ee33bfa566e97feef374e501055da28e8d
o:Sass::Tree::RootNode
:@template"X// Variables.less
// Variables to customize the look and feel of Bootstrap
// -----------------------------------------------------



// GLOBAL VALUES
// --------------------------------------------------

// Grays
// -------------------------
$black:                 #000 !default;
$grayDarker:            #222 !default;
$grayDark:              #333 !default;
$gray:                  #555 !default;
$grayLight:             #999 !default;
$grayLighter:           #eee !default;
$white:                 #fff !default;


// Accent colors
// ----------------------------
$blue:                  #049cdb !default;
$blueDark:              #0064cd !default;
$green:                 #46a546 !default;
$red:                   #9d261d !default;
$yellow:                #ffc40d !default;
$orange:                #f89406 !default;
$pink:                  #c3325f !default;
$purple:                #7a43b6 !default;

// Scaffolding
// -------------------------
$bodyBackground:        $white !default;
$textColor:             $grayDark !default;

// Links
// -------------------------
$linkColor:             #08c !default;
$linkColorHover:        darken($linkColor, 15%) !default;

// Typography
// -------------------------
$sansFontFamily:        "Helvetica Neue", Helvetica, Arial, sans-serif !default;
$serifFontFamily:       Georgia, "Times New Roman", Times, serif !default;
$monoFontFamily:        Menlo, Monaco, Consolas, "Courier New", monospace !default;

$baseFontSize:          13px !default;
$baseFontFamily:        $sansFontFamily !default;
$baseLineHeight:        18px !default;
$altFontFamily:         $serifFontFamily !default;

$headingsFontFamily:    inherit !default; // empty to use BS default, @baseFontFamily
$headingsFontWeight:    bold !default;    // instead of browser default, bold
$headingsColor:         inherit !default; // empty to use BS default, @textColor


// Tables
// -------------------------
$tableBackground:                   transparent !default; // overall background-color
$tableBackgroundAccent:             #f9f9f9 !default; // for striping
$tableBackgroundHover:              #f5f5f5 !default; // for hover
$tableBorder:                       #ddd !default; // table and cell border

// Buttons
// -------------------------
$btnBackground:                     $white !default;
$btnBackgroundHighlight:            darken($white, 10%) !default;
$btnBorder:                         #ccc !default;

$btnPrimaryBackground:              $linkColor !default;
$btnPrimaryBackgroundHighlight:     adjust-hue($btnPrimaryBackground, 15%) !default;

$btnInfoBackground:                 #5bc0de !default;
$btnInfoBackgroundHighlight:        #2f96b4 !default;

$btnSuccessBackground:              #62c462 !default;
$btnSuccessBackgroundHighlight:     #51a351 !default;

$btnWarningBackground:              lighten($orange, 15%) !default;
$btnWarningBackgroundHighlight:     $orange !default;

$btnDangerBackground:               #ee5f5b !default;
$btnDangerBackgroundHighlight:      #bd362f !default;

$btnInverseBackground:              $gray !default;
$btnInverseBackgroundHighlight:     $grayDarker !default;

// Forms
// -------------------------
$inputBackground:               $white !default;
$inputBorder:                   #ccc !default;
$inputBorderRadius:             3px !default;
$inputDisabledBackground:       $grayLighter !default;
$formActionsBackground:         #f5f5f5 !default;


// Dropdowns
// -------------------------
$dropdownBackground:            $white !default;
$dropdownBorder:                rgba(0,0,0,.2) !default;
$dropdownLinkColor:             $grayDark !default;
$dropdownLinkColorHover:        $white !default;
$dropdownLinkBackgroundHover:   $linkColor !default;

$dropdownDividerTop:    #e5e5e5 !default;
$dropdownDividerBottom: $white !default;


// COMPONENT VARIABLES
// --------------------------------------------------

// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
$zindexDropdown:          1000;
$zindexPopover:           1010;
$zindexTooltip:           1020;
$zindexFixedNavbar:       1030;
$zindexModalBackdrop:     1040;
$zindexModal:             1050;


// Sprite icons path
// -------------------------
$iconSpritePath:          asset-url("glyphicons-halflings.png", image) !default;
$iconWhiteSpritePath:     asset-url("glyphicons-halflings-white.png", image) !default;


// Input placeholder text color
// -------------------------
$placeholderText:         $grayLight !default;


// Hr border color
// -------------------------
$hrBorder:                $grayLighter !default;


// Navbar
// -------------------------
$navbarHeight:                    40px !default;
$navbarBackground:                $grayDarker !default;
$navbarBackgroundHighlight:       $grayDark !default;

$navbarText:                      $grayLight !default;
$navbarLinkColor:                 $grayLight !default;
$navbarLinkColorHover:            $white !default;
$navbarLinkColorActive:           $navbarLinkColorHover !default;
$navbarLinkBackgroundHover:       transparent !default;
$navbarLinkBackgroundActive:      $navbarBackground !default;

$navbarSearchBackground:          lighten($navbarBackground, 25%) !default;
$navbarSearchBackgroundFocus:     $white !default;
$navbarSearchBorder:              darken($navbarSearchBackground, 30%) !default;
$navbarSearchPlaceholderColor:    #ccc !default;
$navbarBrandColor:                $navbarLinkColor !default;


// Hero unit
// -------------------------
$heroUnitBackground:              $grayLighter !default;
$heroUnitHeadingColor:            inherit !default;
$heroUnitLeadColor:               inherit !default;


// Form states and alerts
// -------------------------
$warningText:             #c09853 !default;
$warningBackground:       #fcf8e3 !default;
$warningBorder:           darken(adjust-hue($warningBackground, -10), 3%) !default;

$errorText:               #b94a48 !default;
$errorBackground:         #f2dede !default;
$errorBorder:             darken(adjust-hue($errorBackground, -10), 3%) !default;

$successText:             #468847 !default;
$successBackground:       #dff0d8 !default;
$successBorder:           darken(adjust-hue($successBackground, -10), 5%) !default;

$infoText:                #3a87ad !default;
$infoBackground:          #d9edf7 !default;
$infoBorder:              darken(adjust-hue($infoBackground, -10), 7%) !default;


// FIXED GRID
// --------------------------------------------------

// Default, 940px
// -------------------------
$gridColumns:             12 !default;
$gridColumnWidth:         60px !default;
$gridGutterWidth:         20px !default;
$gridRowWidth:            ($gridColumns * $gridColumnWidth) + ($gridGutterWidth * ($gridColumns - 1)) !default;

// Portrait tablet to default desktop
// -------------------------
$gridColumnWidthTablet:   42px !default;
$gridGutterWidthTablet:   20px !default;

// Large desktop and up
// -------------------------
$gridColumnWidthLarge:    70px !default;
$gridGutterWidthLarge:    30px !default;


// FLUID GRID
// --------------------------------------------------

// Default
// -------------------------
$fluidGridColumnWidth:         6.382978723% !default;
$fluidGridGutterWidth:         2.127659574% !default;

// Portrait tablet to default desktop
// -------------------------
$fluidGridColumnWidthTablet:   5.801104972% !default;
$fluidGridGutterWidthTablet:   2.762430939% !default;

// Large desktop and up
// -------------------------
$fluidGridColumnWidthLarge:    5.982905983% !default;
$fluidGridGutterWidthLarge:    2.564102564% !default;



// RESPONSIVE DESIGN
// --------------------------------------------------

// Media widths
// -------------------------
// Not supported Sass < 3.2 :(
// $mediaPhone:              480px !default;
// $mediaTablet:             768px !default;
// $mediaDesktop:            980px !default;
// $mediaLarge:              1200px !default; // and upper
:@options{ :@has_childrenT:@children[•o:Sass::Tree::CommentNode
:
@type:silent;@;	[ :@value["†/* Variables.less
 * Variables to customize the look and feel of Bootstrap
 * ----------------------------------------------------- */:
@lineio;

;;;@;	[ ;["N/* GLOBAL VALUES
 * -------------------------------------------------- */;io;

;;;@;	[ ;["-/* Grays
 * ------------------------- */;io:Sass::Tree::VariableNode:
@name"
black:@guarded"!default;@:
@expro:Sass::Script::Color	:@attrs{	:redi :
greeni :
alphai:	bluei ;@;0;i;	[ ;io;;"grayDarker;"!default;@;o;	;{	;i';i';i;i';@;0;i;	[ ;io;;"grayDark;"!default;@;o;	;{	;i8;i8;i;i8;@;0;i;	[ ;io;;"	gray;"!default;@;o;	;{	;iZ;iZ;i;iZ;@;0;i;	[ ;io;;"grayLight;"!default;@;o;	;{	;i™;i™;i;i™;@;0;i;	[ ;io;;"grayLighter;"!default;@;o;	;{	;iî;iî;i;iî;@;0;i;	[ ;io;;"
white;"!default;@;o;	;{	;iÿ;iÿ;i;iÿ;@;0;i;	[ ;io;

;;;@;	[ ;["8/* Accent colors
 * ---------------------------- */;io;;"	blue;"!default;@;o;	;{	;i	;iœ;i;iÛ;@;0;i;	[ ;io;;"blueDark;"!default;@;o;	;{	;i ;ii;i;iÍ;@;0;i;	[ ;io;;"
green;"!default;@;o;	;{	;iK;i¥;i;iK;@;0;i;	[ ;io;;"red;"!default;@;o;	;{	;i;i+;i;i";@;0;i;	[ ;io;;"yellow;"!default;@;o;	;{	;iÿ;iÄ;i;i;@;0;i ;	[ ;i o;;"orange;"!default;@;o;	;{	;iø;i”;i;i;@;0;i!;	[ ;i!o;;"	pink;"!default;@;o;	;{	;iÃ;i7;i;id;@;0;i";	[ ;i"o;;"purple;"!default;@;o;	;{	;i;iH;i;i¶;@;0;i#;	[ ;i#o;

;;;@;	[ ;["3/* Scaffolding
 * ------------------------- */;i%o;;"bodyBackground;"!default;@;o:Sass::Script::Variable	;"
white;@:@underscored_name"
white;i';	[ ;i'o;;"textColor;"!default;@;o;	;"grayDark;@;"grayDark;i(;	[ ;i(o;

;;;@;	[ ;["-/* Links
 * ------------------------- */;i*o;;"linkColor;"!default;@;o;	;{	;i ;iˆ;i;iÌ;@;0;i,;	[ ;i,o;;"linkColorHover;"!default;@;o:Sass::Script::Funcall:@splat0;"darken:
@args[o;	;"linkColor;@;"linkColor;i-o:Sass::Script::Number:@original"15%;@:@denominator_units[ ;i;i-:@numerator_units["%:@keywords{ ;@;i-;	[ ;i-o;

;;;@;	[ ;["2/* Typography
 * ------------------------- */;i/o;;"sansFontFamily;"!default;@;o:Sass::Script::List	:@separator:
comma;@;[	o:Sass::Script::String	;:string;@;"Helvetica Neue;i1o;&	;:identifier;@;"Helvetica;i1o;&	;;(;@;"
Arial;i1o;&	;;(;@;"sans-serif;i1;i1;	[ ;i1o;;"serifFontFamily;"!default;@;o;#	;$;%;@;[	o;&	;;(;@;"Georgia;i2o;&	;;';@;"Times New Roman;i2o;&	;;(;@;"
Times;i2o;&	;;(;@;"
serif;i2;i2;	[ ;i2o;;"monoFontFamily;"!default;@;o;#	;$;%;@;[
o;&	;;(;@;"
Menlo;i3o;&	;;(;@;"Monaco;i3o;&	;;(;@;"Consolas;i3o;&	;;';@;"Courier New;i3o;&	;;(;@;"monospace;i3;i3;	[ ;i3o;;"baseFontSize;"!default;@;o;;"	13px;@; [ ;i;i5;!["px;	[ ;i5o;;"baseFontFamily;"!default;@;o;	;"sansFontFamily;@;"sansFontFamily;i6;	[ ;i6o;;"baseLineHeight;"!default;@;o;;"	18px;@; [ ;i;i7;!["px;	[ ;i7o;;"altFontFamily;"!default;@;o;	;"serifFontFamily;@;"serifFontFamily;i8;	[ ;i8o;;"headingsFontFamily;"!default;@;o;&	;;(;@;"inherit;i:;	[ ;i:o;

;;;@;	[ ;["3/* empty to use BS default, @baseFontFamily */;i:o;;"headingsFontWeight;"!default;@;o;&	;;(;@;"	bold;i;;	[ ;i;o;

;;;@;	[ ;["+/* instead of browser default, bold */;i;o;;"headingsColor;"!default;@;o;&	;;(;@;"inherit;i<;	[ ;i<o;

;;;@;	[ ;["./* empty to use BS default, @textColor */;i<o;

;;;@;	[ ;["./* Tables
 * ------------------------- */;i?o;;"tableBackground;"!default;@;o;&	;;(;@;"transparent;iA;	[ ;iAo;

;;;@;	[ ;["#/* overall background-color */;iAo;;"tableBackgroundAccent;"!default;@;o;	;{	;iù;iù;i;iù;@;0;iB;	[ ;iBo;

;;;@;	[ ;["/* for striping */;iBo;;"tableBackgroundHover;"!default;@;o;	;{	;iõ;iõ;i;iõ;@;0;iC;	[ ;iCo;

;;;@;	[ ;["/* for hover */;iCo;;"tableBorder;"!default;@;o;	;{	;iÝ;iÝ;i;iÝ;@;0;iD;	[ ;iDo;

;;;@;	[ ;[" /* table and cell border */;iDo;

;;;@;	[ ;["//* Buttons
 * ------------------------- */;iFo;;"btnBackground;"!default;@;o;	;"
white;@;"
white;iH;	[ ;iHo;;"btnBackgroundHighlight;"!default;@;o;;0;"darken;[o;	;"
white;@;"
white;iIo;;"10%;@; [ ;i;iI;!["%;"{ ;@;iI;	[ ;iIo;;"btnBorder;"!default;@;o;	;{	;iÌ;iÌ;i;iÌ;@;0;iJ;	[ ;iJo;;"btnPrimaryBackground;"!default;@;o;	;"linkColor;@;"linkColor;iL;	[ ;iLo;;""btnPrimaryBackgroundHighlight;"!default;@;o;;0;"adjust-hue;[o;	;"btnPrimaryBackground;@;"btnPrimaryBackground;iMo;;"15%;@; [ ;i;iM;!["%;"{ ;@;iM;	[ ;iMo;;"btnInfoBackground;"!default;@;o;	;{	;i`;iÀ;i;iÞ;@;0;iO;	[ ;iOo;;"btnInfoBackgroundHighlight;"!default;@;o;	;{	;i4;i–;i;i´;@;0;iP;	[ ;iPo;;"btnSuccessBackground;"!default;@;o;	;{	;ig;iÄ;i;ig;@;0;iR;	[ ;iRo;;""btnSuccessBackgroundHighlight;"!default;@;o;	;{	;iV;i£;i;iV;@;0;iS;	[ ;iSo;;"btnWarningBackground;"!default;@;o;;0;"lighten;[o;	;"orange;@;"orange;iUo;;"15%;@; [ ;i;iU;!["%;"{ ;@;iU;	[ ;iUo;;""btnWarningBackgroundHighlight;"!default;@;o;	;"orange;@;"orange;iV;	[ ;iVo;;"btnDangerBackground;"!default;@;o;	;{	;iî;id;i;i`;@;0;iX;	[ ;iXo;;"!btnDangerBackgroundHighlight;"!default;@;o;	;{	;i½;i;;i;i4;@;0;iY;	[ ;iYo;;"btnInverseBackground;"!default;@;o;	;"	gray;@;"	gray;i[;	[ ;i[o;;""btnInverseBackgroundHighlight;"!default;@;o;	;"grayDarker;@;"grayDarker;i\;	[ ;i\o;

;;;@;	[ ;["-/* Forms
 * ------------------------- */;i^o;;"inputBackground;"!default;@;o;	;"
white;@;"
white;i`;	[ ;i`o;;"inputBorder;"!default;@;o;	;{	;iÌ;iÌ;i;iÌ;@;0;ia;	[ ;iao;;"inputBorderRadius;"!default;@;o;;"3px;@; [ ;i;ib;!["px;	[ ;ibo;;"inputDisabledBackground;"!default;@;o;	;"grayLighter;@;"grayLighter;ic;	[ ;ico;;"formActionsBackground;"!default;@;o;	;{	;iõ;iõ;i;iõ;@;0;id;	[ ;ido;

;;;@;	[ ;["1/* Dropdowns
 * ------------------------- */;igo;;"dropdownBackground;"!default;@;o;	;"
white;@;"
white;ii;	[ ;iio;;"dropdownBorder;"!default;@;o;;0;"	rgba;[	o;;"0;@; [ ;i ;ij;![ o;;"0;@; @ï;i ;ij;![ o;;"0;@; @ï;i ;ij;![ o;;"0.2;@; @ï;f0.20000000000000001 ™š;ij;![ ;"{ ;@;ij;	[ ;ijo;;"dropdownLinkColor;"!default;@;o;	;"grayDark;@;"grayDark;ik;	[ ;iko;;"dropdownLinkColorHover;"!default;@;o;	;"
white;@;"
white;il;	[ ;ilo;;" dropdownLinkBackgroundHover;"!default;@;o;	;"linkColor;@;"linkColor;im;	[ ;imo;;"dropdownDividerTop;"!default;@;o;	;{	;iå;iå;i;iå;@;0;io;	[ ;ioo;;"dropdownDividerBottom;"!default;@;o;	;"
white;@;"
white;ip;	[ ;ipo;

;;;@;	[ ;["T/* COMPONENT VARIABLES
 * -------------------------------------------------- */;iso;

;;;@;	[ ;["Ÿ/* Z-index master list
 * -------------------------
 * Used for a bird's eye view of components dependent on the z-axis
 * Try to avoid customizing these :) */;ivo;;"zindexDropdown;0;@;o;;"	1000;@; @ï;iè;iz;![ ;	[ ;izo;;"zindexPopover;0;@;o;;"	1010;@; @ï;iò;i{;![ ;	[ ;i{o;;"zindexTooltip;0;@;o;;"	1020;@; @ï;iü;i|;![ ;	[ ;i|o;;"zindexFixedNavbar;0;@;o;;"	1030;@; @ï;i;i};![ ;	[ ;i}o;;"zindexModalBackdrop;0;@;o;;"	1040;@; @ï;i;i~;![ ;	[ ;i~o;;"zindexModal;0;@;o;;"	1050;@; @ï;i;i;![ ;	[ ;io;

;;;@;	[ ;["9/* Sprite icons path
 * ------------------------- */;i}o;;"iconSpritePath;"!default;@;o;;0;"asset-url;[o;&	;;';@;"glyphicons-halflings.png;io;&	;;(;@;"
image;i;"{ ;@;i;	[ ;io;;"iconWhiteSpritePath;"!default;@;o;;0;"asset-url;[o;&	;;';@;"#glyphicons-halflings-white.png;i€o;&	;;(;@;"
image;i€;"{ ;@;i€;	[ ;i€o;

;;;@;	[ ;["D/* Input placeholder text color
 * ------------------------- */;iƒo;;"placeholderText;"!default;@;o;	;"grayLight;@;"grayLight;i…;	[ ;i…o;

;;;@;	[ ;["7/* Hr border color
 * ------------------------- */;iˆo;;"hrBorder;"!default;@;o;	;"grayLighter;@;"grayLighter;iŠ;	[ ;iŠo;

;;;@;	[ ;["./* Navbar
 * ------------------------- */;io;;"navbarHeight;"!default;@;o;;"	40px;@; [ ;i-;i;!["px;	[ ;io;;"navbarBackground;"!default;@;o;	;"grayDarker;@;"grayDarker;i;	[ ;io;;"navbarBackgroundHighlight;"!default;@;o;	;"grayDark;@;"grayDark;i‘;	[ ;i‘o;;"navbarText;"!default;@;o;	;"grayLight;@;"grayLight;i“;	[ ;i“o;;"navbarLinkColor;"!default;@;o;	;"grayLight;@;"grayLight;i”;	[ ;i”o;;"navbarLinkColorHover;"!default;@;o;	;"
white;@;"
white;i•;	[ ;i•o;;"navbarLinkColorActive;"!default;@;o;	;"navbarLinkColorHover;@;"navbarLinkColorHover;i–;	[ ;i–o;;"navbarLinkBackgroundHover;"!default;@;o;&	;;(;@;"transparent;i—;	[ ;i—o;;"navbarLinkBackgroundActive;"!default;@;o;	;"navbarBackground;@;"navbarBackground;i˜;	[ ;i˜o;;"navbarSearchBackground;"!default;@;o;;0;"lighten;[o;	;"navbarBackground;@;"navbarBackground;išo;;"25%;@; [ ;i;iš;!["%;"{ ;@;iš;	[ ;išo;;" navbarSearchBackgroundFocus;"!default;@;o;	;"
white;@;"
white;i›;	[ ;i›o;;"navbarSearchBorder;"!default;@;o;;0;"darken;[o;	;"navbarSearchBackground;@;"navbarSearchBackground;iœo;;"30%;@; [ ;i#;iœ;!["%;"{ ;@;iœ;	[ ;iœo;;"!navbarSearchPlaceholderColor;"!default;@;o;	;{	;iÌ;iÌ;i;iÌ;@;0;i;	[ ;io;;"navbarBrandColor;"!default;@;o;	;"navbarLinkColor;@;"navbarLinkColor;iž;	[ ;ižo;

;;;@;	[ ;["1/* Hero unit
 * ------------------------- */;i¡o;;"heroUnitBackground;"!default;@;o;	;"grayLighter;@;"grayLighter;i£;	[ ;i£o;;"heroUnitHeadingColor;"!default;@;o;&	;;(;@;"inherit;i¤;	[ ;i¤o;;"heroUnitLeadColor;"!default;@;o;&	;;(;@;"inherit;i¥;	[ ;i¥o;

;;;@;	[ ;[">/* Form states and alerts
 * ------------------------- */;i¨o;;"warningText;"!default;@;o;	;{	;iÀ;i˜;i;iX;@;0;iª;	[ ;iªo;;"warningBackground;"!default;@;o;	;{	;iü;iø;i;iã;@;0;i«;	[ ;i«o;;"warningBorder;"!default;@;o;;0;"darken;[o;;0;"adjust-hue;[o;	;"warningBackground;@;"warningBackground;i¬o;;"-10;@; @ï;iñ;i¬;![ ;"{ ;@;i¬o;;"3%;@; [ ;i;i¬;!["%;"{ ;@;i¬;	[ ;i¬o;;"errorText;"!default;@;o;	;{	;i¹;iO;i;iM;@;0;i®;	[ ;i®o;;"errorBackground;"!default;@;o;	;{	;iò;iÞ;i;iÞ;@;0;i¯;	[ ;i¯o;;"errorBorder;"!default;@;o;;0;"darken;[o;;0;"adjust-hue;[o;	;"errorBackground;@;"errorBackground;i°o;;"-10;@; @ï;iñ;i°;![ ;"{ ;@;i°o;;"3%;@; [ ;i;i°;!["%;"{ ;@;i°;	[ ;i°o;;"successText;"!default;@;o;	;{	;iK;iˆ;i;iL;@;0;i²;	[ ;i²o;;"successBackground;"!default;@;o;	;{	;iß;ið;i;iØ;@;0;i³;	[ ;i³o;;"successBorder;"!default;@;o;;0;"darken;[o;;0;"adjust-hue;[o;	;"successBackground;@;"successBackground;i´o;;"-10;@; @ï;iñ;i´;![ ;"{ ;@;i´o;;"5%;@; [ ;i
;i´;!["%;"{ ;@;i´;	[ ;i´o;;"infoText;"!default;@;o;	;{	;i?;i‡;i;i­;@;0;i¶;	[ ;i¶o;;"infoBackground;"!default;@;o;	;{	;iÙ;ií;i;i÷;@;0;i·;	[ ;i·o;;"infoBorder;"!default;@;o;;0;"darken;[o;;0;"adjust-hue;[o;	;"infoBackground;@;"infoBackground;i¸o;;"-10;@; @ï;iñ;i¸;![ ;"{ ;@;i¸o;;"7%;@; [ ;i;i¸;!["%;"{ ;@;i¸;	[ ;i¸o;

;;;@;	[ ;["K/* FIXED GRID
 * -------------------------------------------------- */;i»o;

;;;@;	[ ;["6/* Default, 940px
 * ------------------------- */;i¾o;;"gridColumns;"!default;@;o;;"12;@; @ï;i;iÀ;![ ;	[ ;iÀo;;"gridColumnWidth;"!default;@;o;;"	60px;@; [ ;iA;iÁ;!["px;	[ ;iÁo;;"gridGutterWidth;"!default;@;o;;"	20px;@; [ ;i;iÂ;!["px;	[ ;iÂo;;"gridRowWidth;"!default;@;o:Sass::Script::Operation
:@operator:	plus:@operand1o;)
;*:
times;,o;	;"gridColumns;@;"gridColumns;iÃ;@:@operand2o;	;"gridColumnWidth;@;"gridColumnWidth;iÃ;iÃ;@;.o;)
;*;-;,o;	;"gridGutterWidth;@;"gridGutterWidth;iÃ;@;.o;)
;*:
minus;,o;	;"gridColumns;@;"gridColumns;iÃ;@;.o;;"1;@; @ï;i;iÃ;![ ;iÃ;iÃ;iÃ;	[ ;iÃo;

;;;@;	[ ;["J/* Portrait tablet to default desktop
 * ------------------------- */;iÅo;;"gridColumnWidthTablet;"!default;@;o;;"	42px;@; [ ;i/;iÇ;!["px;	[ ;iÇo;;"gridGutterWidthTablet;"!default;@;o;;"	20px;@; [ ;i;iÈ;!["px;	[ ;iÈo;

;;;@;	[ ;["</* Large desktop and up
 * ------------------------- */;iÊo;;"gridColumnWidthLarge;"!default;@;o;;"	70px;@; [ ;iK;iÌ;!["px;	[ ;iÌo;;"gridGutterWidthLarge;"!default;@;o;;"	30px;@; [ ;i#;iÍ;!["px;	[ ;iÍo;

;;;@;	[ ;["K/* FLUID GRID
 * -------------------------------------------------- */;iÐo;

;;;@;	[ ;["//* Default
 * ------------------------- */;iÓo;;"fluidGridColumnWidth;"!default;@;o;;"6.38298%;@; [ ;f6.3829787229999999 e7;iÕ;!["%;	[ ;iÕo;;"fluidGridGutterWidth;"!default;@;o;;"2.12766%;@; [ ;f2.1276595739999999 Ïr;iÖ;!["%;	[ ;iÖo;

;;;@;	[ ;["J/* Portrait tablet to default desktop
 * ------------------------- */;iØo;;"fluidGridColumnWidthTablet;"!default;@;o;;"5.8011%;@; [ ;f5.8011049720000001 œ«;iÚ;!["%;	[ ;iÚo;;"fluidGridGutterWidthTablet;"!default;@;o;;"2.76243%;@; [ ;f2.7624309390000001 µe;iÛ;!["%;	[ ;iÛo;

;;;@;	[ ;["</* Large desktop and up
 * ------------------------- */;iÝo;;"fluidGridColumnWidthLarge;"!default;@;o;;"5.98291%;@; [ ;f5.9829059830000002 f;iß;!["%;	[ ;ißo;;"fluidGridGutterWidthLarge;"!default;@;o;;"2.5641%;@; [ ;f2.5641025640000001 Â;ià;!["%;	[ ;iào;

;;;@;	[ ;["R/* RESPONSIVE DESIGN
 * -------------------------------------------------- */;iäo;

;;;@;	[ ;["/* Media widths
 * -------------------------
 * Not supported Sass < 3.2 :(
 * $mediaPhone:              480px !default;
 * $mediaTablet:             768px !default;
 * $mediaDesktop:            980px !default;
 * $mediaLarge:              1200px !default; // and upper */;iç;i